Source:  (at 19)
  Description:  (at 19)
    ModuleDef: uart_transceiver (from 19 to 157)
      Paramlist:  (at 0)
      Portlist:  (at 19)
        Ioport:  (at 20)
          Input: sys_rst, False (at 20)
        Ioport:  (at 21)
          Input: sys_clk, False (at 21)
        Ioport:  (at 23)
          Input: uart_rx, False (at 23)
        Ioport:  (at 24)
          Output: uart_tx, False (at 24)
          Reg: uart_tx, False (at 24)
        Ioport:  (at 26)
          Input: divisor, False (at 26)
            Width:  (at 26)
              IntConst: 15 (at 26)
              IntConst: 0 (at 26)
        Ioport:  (at 28)
          Output: rx_data, False (at 28)
            Width:  (at 28)
              IntConst: 7 (at 28)
              IntConst: 0 (at 28)
          Reg: rx_data, False (at 28)
            Width:  (at 28)
              IntConst: 7 (at 28)
              IntConst: 0 (at 28)
        Ioport:  (at 29)
          Output: rx_done, False (at 29)
          Reg: rx_done, False (at 29)
        Ioport:  (at 31)
          Input: tx_data, False (at 31)
            Width:  (at 31)
              IntConst: 7 (at 31)
              IntConst: 0 (at 31)
        Ioport:  (at 32)
          Input: tx_wr, False (at 32)
        Ioport:  (at 33)
          Output: tx_done, False (at 33)
          Reg: tx_done, False (at 33)
      Decl:  (at 39)
        Reg: enable16_counter, False (at 39)
          Width:  (at 39)
            IntConst: 15 (at 39)
            IntConst: 0 (at 39)
      Decl:  (at 41)
        Wire: enable16, False (at 41)
      Assign:  (from 42 to 42)
        Lvalue:  (at 42)
          Identifier: enable16 (at 42)
        Rvalue:  (at 42)
          Eq:  (at 42)
            Identifier: enable16_counter (at 42)
            IntConst: 16'd0 (at 42)
      Always:  (from 44 to 52)
        SensList:  (at 44)
          Sens: posedge (at 44)
            Identifier: sys_clk (at 44)
        Block: None (from 44 to 52)
          IfStatement:  (from 45 to 51)
            Identifier: sys_rst (at 45)
            NonblockingSubstitution:  (from 46 to 46)
              Lvalue:  (at 46)
                Identifier: enable16_counter (at 46)
              Rvalue:  (at 46)
                Minus:  (at 46)
                  Identifier: divisor (at 46)
                  IntConst: 16'b1 (at 46)
            Block: None (from 47 to 51)
              NonblockingSubstitution:  (from 48 to 48)
                Lvalue:  (at 48)
                  Identifier: enable16_counter (at 48)
                Rvalue:  (at 48)
                  Minus:  (at 48)
                    Identifier: enable16_counter (at 48)
                    IntConst: 16'd1 (at 48)
              IfStatement:  (from 49 to 50)
                Identifier: enable16 (at 49)
                NonblockingSubstitution:  (from 50 to 50)
                  Lvalue:  (at 50)
                    Identifier: enable16_counter (at 50)
                  Rvalue:  (at 50)
                    Minus:  (at 50)
                      Identifier: divisor (at 50)
                      IntConst: 16'b1 (at 50)
      Decl:  (at 57)
        Reg: uart_rx1, False (at 57)
      Decl:  (at 58)
        Reg: uart_rx2, False (at 58)
      Always:  (from 60 to 63)
        SensList:  (at 60)
          Sens: posedge (at 60)
            Identifier: sys_clk (at 60)
        Block: None (from 60 to 63)
          NonblockingSubstitution:  (from 61 to 61)
            Lvalue:  (at 61)
              Identifier: uart_rx1 (at 61)
            Rvalue:  (at 61)
              Identifier: uart_rx (at 61)
          NonblockingSubstitution:  (from 62 to 62)
            Lvalue:  (at 62)
              Identifier: uart_rx2 (at 62)
            Rvalue:  (at 62)
              Identifier: uart_rx1 (at 62)
      Decl:  (at 68)
        Reg: rx_busy, False (at 68)
      Decl:  (at 69)
        Reg: rx_count16, False (at 69)
          Width:  (at 69)
            IntConst: 3 (at 69)
            IntConst: 0 (at 69)
      Decl:  (at 70)
        Reg: rx_bitcount, False (at 70)
          Width:  (at 70)
            IntConst: 3 (at 70)
            IntConst: 0 (at 70)
      Decl:  (at 71)
        Reg: rx_reg, False (at 71)
          Width:  (at 71)
            IntConst: 7 (at 71)
            IntConst: 0 (at 71)
      Always:  (from 73 to 110)
        SensList:  (at 73)
          Sens: posedge (at 73)
            Identifier: sys_clk (at 73)
        Block: None (from 73 to 110)
          IfStatement:  (from 74 to 109)
            Identifier: sys_rst (at 74)
            Block: None (from 74 to 79)
              NonblockingSubstitution:  (from 75 to 75)
                Lvalue:  (at 75)
                  Identifier: rx_done (at 75)
                Rvalue:  (at 75)
                  IntConst: 1'b0 (at 75)
              NonblockingSubstitution:  (from 76 to 76)
                Lvalue:  (at 76)
                  Identifier: rx_busy (at 76)
                Rvalue:  (at 76)
                  IntConst: 1'b0 (at 76)
              NonblockingSubstitution:  (from 77 to 77)
                Lvalue:  (at 77)
                  Identifier: rx_count16 (at 77)
                Rvalue:  (at 77)
                  IntConst: 4'd0 (at 77)
              NonblockingSubstitution:  (from 78 to 78)
                Lvalue:  (at 78)
                  Identifier: rx_bitcount (at 78)
                Rvalue:  (at 78)
                  IntConst: 4'd0 (at 78)
            Block: None (from 79 to 109)
              NonblockingSubstitution:  (from 80 to 80)
                Lvalue:  (at 80)
                  Identifier: rx_done (at 80)
                Rvalue:  (at 80)
                  IntConst: 1'b0 (at 80)
              IfStatement:  (from 82 to 108)
                Identifier: enable16 (at 82)
                Block: None (from 82 to 108)
                  IfStatement:  (from 83 to 107)
                    Unot:  (at 83)
                      Identifier: rx_busy (at 83)
                    Block: None (from 83 to 89)
                      IfStatement:  (from 84 to 88)
                        Unot:  (at 84)
                          Identifier: uart_rx2 (at 84)
                        Block: None (from 84 to 88)
                          NonblockingSubstitution:  (from 85 to 85)
                            Lvalue:  (at 85)
                              Identifier: rx_busy (at 85)
                            Rvalue:  (at 85)
                              IntConst: 1'b1 (at 85)
                          NonblockingSubstitution:  (from 86 to 86)
                            Lvalue:  (at 86)
                              Identifier: rx_count16 (at 86)
                            Rvalue:  (at 86)
                              IntConst: 4'd7 (at 86)
                          NonblockingSubstitution:  (from 87 to 87)
                            Lvalue:  (at 87)
                              Identifier: rx_bitcount (at 87)
                            Rvalue:  (at 87)
                              IntConst: 4'd0 (at 87)
                    Block: None (from 89 to 107)
                      NonblockingSubstitution:  (from 90 to 90)
                        Lvalue:  (at 90)
                          Identifier: rx_count16 (at 90)
                        Rvalue:  (at 90)
                          Plus:  (at 90)
                            Identifier: rx_count16 (at 90)
                            IntConst: 4'd1 (at 90)
                      IfStatement:  (from 92 to 106)
                        Eq:  (at 92)
                          Identifier: rx_count16 (at 92)
                          IntConst: 4'd0 (at 92)
                        Block: None (from 92 to 106)
                          NonblockingSubstitution:  (from 93 to 93)
                            Lvalue:  (at 93)
                              Identifier: rx_bitcount (at 93)
                            Rvalue:  (at 93)
                              Plus:  (at 93)
                                Identifier: rx_bitcount (at 93)
                                IntConst: 4'd1 (at 93)
                          IfStatement:  (from 95 to 105)
                            Eq:  (at 95)
                              Identifier: rx_bitcount (at 95)
                              IntConst: 4'd0 (at 95)
                            Block: None (from 95 to 98)
                              IfStatement:  (from 96 to 97)
                                Identifier: uart_rx2 (at 96)
                                NonblockingSubstitution:  (from 97 to 97)
                                  Lvalue:  (at 97)
                                    Identifier: rx_busy (at 97)
                                  Rvalue:  (at 97)
                                    IntConst: 1'b0 (at 97)
                            IfStatement:  (from 98 to 105)
                              Eq:  (at 98)
                                Identifier: rx_bitcount (at 98)
                                IntConst: 4'd9 (at 98)
                              Block: None (from 98 to 104)
                                NonblockingSubstitution:  (from 99 to 99)
                                  Lvalue:  (at 99)
                                    Identifier: rx_busy (at 99)
                                  Rvalue:  (at 99)
                                    IntConst: 1'b0 (at 99)
                                IfStatement:  (from 100 to 103)
                                  Identifier: uart_rx2 (at 100)
                                  Block: None (from 100 to 103)
                                    NonblockingSubstitution:  (from 101 to 101)
                                      Lvalue:  (at 101)
                                        Identifier: rx_data (at 101)
                                      Rvalue:  (at 101)
                                        Identifier: rx_reg (at 101)
                                    NonblockingSubstitution:  (from 102 to 102)
                                      Lvalue:  (at 102)
                                        Identifier: rx_done (at 102)
                                      Rvalue:  (at 102)
                                        IntConst: 1'b1 (at 102)
                              NonblockingSubstitution:  (from 105 to 105)
                                Lvalue:  (at 105)
                                  Identifier: rx_reg (at 105)
                                Rvalue:  (at 105)
                                  Concat:  (at 105)
                                    Identifier: uart_rx2 (at 105)
                                    Partselect:  (at 105)
                                      Identifier: rx_reg (at 105)
                                      IntConst: 7 (at 105)
                                      IntConst: 1 (at 105)
      Decl:  (at 115)
        Reg: tx_busy, False (at 115)
      Decl:  (at 116)
        Reg: tx_bitcount, False (at 116)
          Width:  (at 116)
            IntConst: 3 (at 116)
            IntConst: 0 (at 116)
      Decl:  (at 117)
        Reg: tx_count16, False (at 117)
          Width:  (at 117)
            IntConst: 3 (at 117)
            IntConst: 0 (at 117)
      Decl:  (at 118)
        Reg: tx_reg, False (at 118)
          Width:  (at 118)
            IntConst: 7 (at 118)
            IntConst: 0 (at 118)
      Always:  (from 120 to 155)
        SensList:  (at 120)
          Sens: posedge (at 120)
            Identifier: sys_clk (at 120)
        Block: None (from 120 to 155)
          IfStatement:  (from 121 to 154)
            Identifier: sys_rst (at 121)
            Block: None (from 121 to 125)
              NonblockingSubstitution:  (from 122 to 122)
                Lvalue:  (at 122)
                  Identifier: tx_done (at 122)
                Rvalue:  (at 122)
                  IntConst: 1'b0 (at 122)
              NonblockingSubstitution:  (from 123 to 123)
                Lvalue:  (at 123)
                  Identifier: tx_busy (at 123)
                Rvalue:  (at 123)
                  IntConst: 1'b0 (at 123)
              NonblockingSubstitution:  (from 124 to 124)
                Lvalue:  (at 124)
                  Identifier: uart_tx (at 124)
                Rvalue:  (at 124)
                  IntConst: 1'b1 (at 124)
            Block: None (from 125 to 154)
              NonblockingSubstitution:  (from 126 to 126)
                Lvalue:  (at 126)
                  Identifier: tx_done (at 126)
                Rvalue:  (at 126)
                  IntConst: 1'b0 (at 126)
              IfStatement:  (from 127 to 153)
                Identifier: tx_wr (at 127)
                Block: None (from 127 to 136)
                  NonblockingSubstitution:  (from 128 to 128)
                    Lvalue:  (at 128)
                      Identifier: tx_reg (at 128)
                    Rvalue:  (at 128)
                      Identifier: tx_data (at 128)
                  NonblockingSubstitution:  (from 129 to 129)
                    Lvalue:  (at 129)
                      Identifier: tx_bitcount (at 129)
                    Rvalue:  (at 129)
                      IntConst: 4'd0 (at 129)
                  NonblockingSubstitution:  (from 130 to 130)
                    Lvalue:  (at 130)
                      Identifier: tx_count16 (at 130)
                    Rvalue:  (at 130)
                      IntConst: 4'd1 (at 130)
                  NonblockingSubstitution:  (from 131 to 131)
                    Lvalue:  (at 131)
                      Identifier: tx_busy (at 131)
                    Rvalue:  (at 131)
                      IntConst: 1'b1 (at 131)
                  NonblockingSubstitution:  (from 132 to 132)
                    Lvalue:  (at 132)
                      Identifier: uart_tx (at 132)
                    Rvalue:  (at 132)
                      IntConst: 1'b0 (at 132)
                IfStatement:  (from 136 to 153)
                  Land:  (at 136)
                    Identifier: enable16 (at 136)
                    Identifier: tx_busy (at 136)
                  Block: None (from 136 to 153)
                    NonblockingSubstitution:  (from 137 to 137)
                      Lvalue:  (at 137)
                        Identifier: tx_count16 (at 137)
                      Rvalue:  (at 137)
                        Plus:  (at 137)
                          Identifier: tx_count16 (at 137)
                          IntConst: 4'd1 (at 137)
                    IfStatement:  (from 139 to 152)
                      Eq:  (at 139)
                        Identifier: tx_count16 (at 139)
                        IntConst: 4'd0 (at 139)
                      Block: None (from 139 to 152)
                        NonblockingSubstitution:  (from 140 to 140)
                          Lvalue:  (at 140)
                            Identifier: tx_bitcount (at 140)
                          Rvalue:  (at 140)
                            Plus:  (at 140)
                              Identifier: tx_bitcount (at 140)
                              IntConst: 4'd1 (at 140)
                        IfStatement:  (from 142 to 151)
                          Eq:  (at 142)
                            Identifier: tx_bitcount (at 142)
                            IntConst: 4'd8 (at 142)
                          Block: None (from 142 to 144)
                            NonblockingSubstitution:  (from 143 to 143)
                              Lvalue:  (at 143)
                                Identifier: uart_tx (at 143)
                              Rvalue:  (at 143)
                                IntConst: 1'b1 (at 143)
                          IfStatement:  (from 144 to 151)
                            Eq:  (at 144)
                              Identifier: tx_bitcount (at 144)
                              IntConst: 4'd9 (at 144)
                            Block: None (from 144 to 148)
                              NonblockingSubstitution:  (from 145 to 145)
                                Lvalue:  (at 145)
                                  Identifier: uart_tx (at 145)
                                Rvalue:  (at 145)
                                  IntConst: 1'b1 (at 145)
                              NonblockingSubstitution:  (from 146 to 146)
                                Lvalue:  (at 146)
                                  Identifier: tx_busy (at 146)
                                Rvalue:  (at 146)
                                  IntConst: 1'b0 (at 146)
                              NonblockingSubstitution:  (from 147 to 147)
                                Lvalue:  (at 147)
                                  Identifier: tx_done (at 147)
                                Rvalue:  (at 147)
                                  IntConst: 1'b1 (at 147)
                            Block: None (from 148 to 151)
                              NonblockingSubstitution:  (from 149 to 149)
                                Lvalue:  (at 149)
                                  Identifier: uart_tx (at 149)
                                Rvalue:  (at 149)
                                  Pointer:  (at 149)
                                    Identifier: tx_reg (at 149)
                                    IntConst: 0 (at 149)
                              NonblockingSubstitution:  (from 150 to 150)
                                Lvalue:  (at 150)
                                  Identifier: tx_reg (at 150)
                                Rvalue:  (at 150)
                                  Concat:  (at 150)
                                    IntConst: 1'b0 (at 150)
                                    Partselect:  (at 150)
                                      Identifier: tx_reg (at 150)
                                      IntConst: 7 (at 150)
                                      IntConst: 1 (at 150)
    ModuleDef: uart (from 175 to 253)
      Paramlist:  (at 175)
        Decl:  (at 176)
          Parameter: csr_addr, False (at 176)
            Rvalue:  (at 176)
              IntConst: 4'h0 (at 176)
        Decl:  (at 177)
          Parameter: clk_freq, False (at 177)
            Rvalue:  (at 177)
              IntConst: 100000000 (at 177)
        Decl:  (at 178)
          Parameter: baud, False (at 178)
            Rvalue:  (at 178)
              IntConst: 115200 (at 178)
      Portlist:  (at 179)
        Ioport:  (at 180)
          Input: sys_clk, False (at 180)
        Ioport:  (at 181)
          Input: sys_rst, False (at 181)
        Ioport:  (at 183)
          Input: csr_a, False (at 183)
            Width:  (at 183)
              IntConst: 13 (at 183)
              IntConst: 0 (at 183)
        Ioport:  (at 184)
          Input: csr_we, False (at 184)
        Ioport:  (at 185)
          Input: csr_di, False (at 185)
            Width:  (at 185)
              IntConst: 31 (at 185)
              IntConst: 0 (at 185)
        Ioport:  (at 186)
          Output: csr_do, False (at 186)
            Width:  (at 186)
              IntConst: 31 (at 186)
              IntConst: 0 (at 186)
          Reg: csr_do, False (at 186)
            Width:  (at 186)
              IntConst: 31 (at 186)
              IntConst: 0 (at 186)
        Ioport:  (at 188)
          Output: rx_irq, False (at 188)
        Ioport:  (at 189)
          Output: tx_irq, False (at 189)
        Ioport:  (at 191)
          Input: uart_rx, False (at 191)
        Ioport:  (at 192)
          Output: uart_tx, False (at 192)
      Decl:  (at 195)
        Reg: divisor, False (at 195)
          Width:  (at 195)
            IntConst: 15 (at 195)
            IntConst: 0 (at 195)
      Decl:  (at 196)
        Wire: rx_data, False (at 196)
          Width:  (at 196)
            IntConst: 7 (at 196)
            IntConst: 0 (at 196)
      Decl:  (at 197)
        Wire: tx_data, False (at 197)
          Width:  (at 197)
            IntConst: 7 (at 197)
            IntConst: 0 (at 197)
      Decl:  (at 198)
        Wire: tx_wr, False (at 198)
      Decl:  (at 200)
        Reg: thru, False (at 200)
      Decl:  (at 201)
        Wire: uart_tx_transceiver, False (at 201)
      InstanceList: uart_transceiver (from 203 to 218)
        Instance: transceiver, uart_transceiver (at 203)
          PortArg: sys_clk (at 204)
            Identifier: sys_clk (at 204)
          PortArg: sys_rst (at 205)
            Identifier: sys_rst (at 205)
          PortArg: uart_rx (at 207)
            Identifier: uart_rx (at 207)
          PortArg: uart_tx (at 208)
            Identifier: uart_tx_transceiver (at 208)
          PortArg: divisor (at 210)
            Identifier: divisor (at 210)
          PortArg: rx_data (at 212)
            Identifier: rx_data (at 212)
          PortArg: rx_done (at 213)
            Identifier: rx_irq (at 213)
          PortArg: tx_data (at 215)
            Identifier: tx_data (at 215)
          PortArg: tx_wr (at 216)
            Identifier: tx_wr (at 216)
          PortArg: tx_done (at 217)
            Identifier: tx_irq (at 217)
      Assign:  (from 220 to 220)
        Lvalue:  (at 220)
          Identifier: uart_tx (at 220)
        Rvalue:  (at 220)
          Cond:  (at 220)
            Identifier: thru (at 220)
            Identifier: uart_rx (at 220)
            Identifier: uart_tx_transceiver (at 220)
      Decl:  (at 223)
        Wire: csr_selected, False (at 223)
        Assign:  (at 223)
          Lvalue:  (at 223)
            Identifier: csr_selected (at 223)
          Rvalue:  (at 223)
            Eq:  (at 223)
              Partselect:  (at 223)
                Identifier: csr_a (at 223)
                IntConst: 13 (at 223)
                IntConst: 10 (at 223)
              Identifier: csr_addr (at 223)
      Assign:  (from 225 to 225)
        Lvalue:  (at 225)
          Identifier: tx_data (at 225)
        Rvalue:  (at 225)
          Partselect:  (at 225)
            Identifier: csr_di (at 225)
            IntConst: 7 (at 225)
            IntConst: 0 (at 225)
      Assign:  (from 226 to 226)
        Lvalue:  (at 226)
          Identifier: tx_wr (at 226)
        Rvalue:  (at 226)
          And:  (at 226)
            And:  (at 226)
              Identifier: csr_selected (at 226)
              Identifier: csr_we (at 226)
            Eq:  (at 226)
              Partselect:  (at 226)
                Identifier: csr_a (at 226)
                IntConst: 1 (at 226)
                IntConst: 0 (at 226)
              IntConst: 2'b00 (at 226)
      Decl:  (at 228)
        Parameter: default_divisor, False (at 228)
          Rvalue:  (at 228)
            Divide:  (at 228)
              Divide:  (at 228)
                Identifier: clk_freq (at 228)
                Identifier: baud (at 228)
              IntConst: 16 (at 228)
      Always:  (from 230 to 251)
        SensList:  (at 230)
          Sens: posedge (at 230)
            Identifier: sys_clk (at 230)
        Block: None (from 230 to 251)
          IfStatement:  (from 231 to 250)
            Identifier: sys_rst (at 231)
            Block: None (from 231 to 234)
              NonblockingSubstitution:  (from 232 to 232)
                Lvalue:  (at 232)
                  Identifier: divisor (at 232)
                Rvalue:  (at 232)
                  Identifier: default_divisor (at 232)
              NonblockingSubstitution:  (from 233 to 233)
                Lvalue:  (at 233)
                  Identifier: csr_do (at 233)
                Rvalue:  (at 233)
                  IntConst: 32'd0 (at 233)
            Block: None (from 234 to 250)
              NonblockingSubstitution:  (from 235 to 235)
                Lvalue:  (at 235)
                  Identifier: csr_do (at 235)
                Rvalue:  (at 235)
                  IntConst: 32'd0 (at 235)
              IfStatement:  (from 236 to 249)
                Identifier: csr_selected (at 236)
                Block: None (from 236 to 249)
                  CaseStatement:  (from 237 to 241)
                    Partselect:  (at 237)
                      Identifier: csr_a (at 237)
                      IntConst: 1 (at 237)
                      IntConst: 0 (at 237)
                    Case:  (at 238)
                      IntConst: 2'b00 (at 238)
                      NonblockingSubstitution:  (from 238 to 238)
                        Lvalue:  (at 238)
                          Identifier: csr_do (at 238)
                        Rvalue:  (at 238)
                          Identifier: rx_data (at 238)
                    Case:  (at 239)
                      IntConst: 2'b01 (at 239)
                      NonblockingSubstitution:  (from 239 to 239)
                        Lvalue:  (at 239)
                          Identifier: csr_do (at 239)
                        Rvalue:  (at 239)
                          Identifier: divisor (at 239)
                    Case:  (at 240)
                      IntConst: 2'b10 (at 240)
                      NonblockingSubstitution:  (from 240 to 240)
                        Lvalue:  (at 240)
                          Identifier: csr_do (at 240)
                        Rvalue:  (at 240)
                          Identifier: thru (at 240)
                  IfStatement:  (from 242 to 248)
                    Identifier: csr_we (at 242)
                    Block: None (from 242 to 248)
                      CaseStatement:  (from 243 to 247)
                        Partselect:  (at 243)
                          Identifier: csr_a (at 243)
                          IntConst: 1 (at 243)
                          IntConst: 0 (at 243)
                        Case:  (at 244)
                          IntConst: 2'b00 (at 244)
                          NonblockingSubstitution:  (from 244 to 244)
                            Lvalue:  (at 244)
                              Identifier: divisor (at 244)
                            Rvalue:  (at 244)
                              Partselect:  (at 244)
                                Identifier: csr_di (at 244)
                                IntConst: 15 (at 244)
                                IntConst: 0 (at 244)
                        Case:  (at 245)
                          IntConst: 2'b01 (at 245)
                          NonblockingSubstitution:  (from 245 to 245)
                            Lvalue:  (at 245)
                              Identifier: divisor (at 245)
                            Rvalue:  (at 245)
                              Partselect:  (at 245)
                                Identifier: csr_di (at 245)
                                IntConst: 15 (at 245)
                                IntConst: 0 (at 245)
                        Case:  (at 246)
                          IntConst: 2'b10 (at 246)
                          NonblockingSubstitution:  (from 246 to 246)
                            Lvalue:  (at 246)
                              Identifier: thru (at 246)
                            Rvalue:  (at 246)
                              Pointer:  (at 246)
                                Identifier: csr_di (at 246)
                                IntConst: 0 (at 246)
