scfa_demo.A(type:Input,module:scfa_demo,lineno:2,depth:0)<--['top.a_inter']
scfa_demo.B(type:Input,module:scfa_demo,lineno:2,depth:0)<--['top.top_B']
scfa_demo.Result(type:Output,module:scfa_demo,lineno:3,depth:0)<--['scfa_demo.Result', 'scfa_demo.Result', 'scfa_demo.Result']
scfa_demo.A_is_Max(type:Wire,module:scfa_demo,lineno:5,depth:0)<--['scfa_demo.A_is_Max']
scfa_demo.A_is_Max(type:Wire,module:scfa_demo,lineno:6,depth:0)<--['Op_scfa_demo.A_Op_Constant_0']
scfa_demo.A(type:Input,module:scfa_demo,lineno:6,depth:0)<--['scfa_demo.A']
Constant_0(type:Const,module:scfa_demo,lineno:6,depth:0)<--[]
scfa_demo.A_Op_Constant_0(type:BinaryOperator,module:scfa_demo,lineno:6,depth:0)<--['Constant_0', 'scfa_demo.A']
Op_scfa_demo.A_Op_Constant_0(type:UnaryOperator,module:scfa_demo,lineno:6,depth:0)<--['scfa_demo.A_Op_Constant_0']
scfa_demo.A(type:Input,module:scfa_demo,lineno:9,depth:1)<--['scfa_demo.A']
scfa_demo.B(type:Input,module:scfa_demo,lineno:9,depth:1)<--['scfa_demo.B']
scfa_demo.A_Op_scfa_demo.B(type:BinaryOperator,module:scfa_demo,lineno:9,depth:0)<--['scfa_demo.B', 'scfa_demo.A']
scfa_demo.Result(type:Output,module:scfa_demo,lineno:10,depth:0)<--['scfa_demo.A_Op_scfa_demo.B', 'Constant_1']
Constant_1(type:Const,module:scfa_demo,lineno:10,depth:0)<--[]
scfa_demo.A_is_Max(type:Wire,module:scfa_demo,lineno:12,depth:2)<--['scfa_demo.A_is_Max']
scfa_demo.Result(type:Output,module:scfa_demo,lineno:12,depth:0)<--['scfa_demo.A_Op_scfa_demo.B', 'scfa_demo.A_is_Max', 'Constant_2']
Constant_2(type:Const,module:scfa_demo,lineno:12,depth:0)<--[]
scfa_demo.Result(type:Output,module:scfa_demo,lineno:13,depth:0)<--['scfa_demo.A_Op_scfa_demo.B', 'scfa_demo.A_is_Max', 'Constant_3']
Constant_3(type:Const,module:scfa_demo,lineno:13,depth:0)<--[]
top.top_A(type:Input,module:top,lineno:19,depth:0)<--[]
top.top_B(type:Input,module:top,lineno:19,depth:0)<--[]
top.top_ret(type:Output,module:top,lineno:20,depth:0)<--['top.top_ret']
top.flag(type:Wire,module:top,lineno:21,depth:0)<--['top.flag']
top.a_inter(type:Wire,module:top,lineno:22,depth:0)<--['top.a_inter']
top.top_ret(type:Output,module:top,lineno:28,depth:0)<--['Cond_4']
top.flag(type:Wire,module:top,lineno:28,depth:1)<--['top.flag']
Constant_5(type:Const,module:top,lineno:28,depth:0)<--[]
Constant_6(type:Const,module:top,lineno:28,depth:0)<--[]
Cond_4(type:Cond,module:top,lineno:28,depth:0)<--['top.flag', 'Constant_5', 'Constant_6']
top.a_inter(type:Wire,module:top,lineno:29,depth:0)<--['top.top_A_Op_Constant_7']
top.top_A(type:Input,module:top,lineno:29,depth:0)<--['top.top_A']
Constant_7(type:Const,module:top,lineno:29,depth:0)<--[]
top.top_A_Op_Constant_7(type:BinaryOperator,module:top,lineno:29,depth:0)<--['Constant_7', 'top.top_A']
top.a_inter(type:Wire,module:top,lineno:24,depth:0)<--['top.a_inter']
top.top_B(type:Input,module:top,lineno:25,depth:0)<--['top.top_B']
top.flag(type:Wire,module:top,lineno:26,depth:0)<--['scfa_demo.Result']
