uart.sys_clk(type:Input,module:uart,lineno:80,depth:0)<--[]
uart.sys_rst_l(type:Input,module:uart,lineno:81,depth:0)<--[]
uart.uart_XMIT_dataH(type:Output,module:uart,lineno:84,depth:0)<--['uart.uart_XMIT_dataH']
uart.xmitH(type:Input,module:uart,lineno:85,depth:0)<--[]
uart.xmit_dataH(type:Input,module:uart,lineno:86,depth:0)<--[]
uart.xmit_doneH(type:Output,module:uart,lineno:87,depth:0)<--['uart.xmit_doneH']
uart.uart_REC_dataH(type:Input,module:uart,lineno:90,depth:0)<--[]
uart.rec_dataH(type:Output,module:uart,lineno:91,depth:0)<--['uart.rec_dataH', 'uart.rec_dataH']
uart.rec_readyH(type:Output,module:uart,lineno:92,depth:0)<--['uart.rec_readyH']
uart.rec_dataH_temp(type:Reg,module:uart,lineno:95,depth:0)<--['uart.rec_dataH_temp', 'uart.rec_dataH_temp']
uart.rec_dataH_rec(type:Wire,module:uart,lineno:96,depth:0)<--['uart.rec_dataH_rec']
uart.sys_rst_l(type:Input,module:uart,lineno:122,depth:1)<--['uart.sys_rst_l']
Op_uart.sys_rst_l(type:UnaryOperator,module:uart,lineno:122,depth:0)<--['uart.sys_rst_l']
uart.rec_dataH(type:Output,module:uart,lineno:123,depth:0)<--['Op_uart.sys_rst_l', 'Constant_0']
Constant_0(type:Const,module:uart,lineno:123,depth:0)<--[]
uart.rec_dataH(type:Output,module:uart,lineno:126,depth:0)<--['Op_uart.sys_rst_l', 'uart.rec_dataH_temp']
uart.rec_dataH_temp(type:Reg,module:uart,lineno:126,depth:1)<--['uart.rec_dataH_temp']
uart.sys_rst_l(type:Input,module:uart,lineno:132,depth:1)<--['uart.sys_rst_l']
Op_uart.sys_rst_l(type:UnaryOperator,module:uart,lineno:132,depth:0)<--['uart.sys_rst_l']
uart.rec_dataH_temp(type:Reg,module:uart,lineno:133,depth:0)<--['Op_uart.sys_rst_l', 'Constant_1']
Constant_1(type:Const,module:uart,lineno:133,depth:0)<--[]
uart.rec_dataH_temp(type:Reg,module:uart,lineno:136,depth:0)<--['Op_uart.sys_rst_l', 'uart.rec_dataH_rec']
uart.rec_dataH_rec(type:Wire,module:uart,lineno:136,depth:1)<--['uart.rec_dataH_rec']
u_rec.sys_rst_l(type:Input,module:u_rec,lineno:219,depth:0)<--['uart.sys_rst_l']
u_rec.sys_clk(type:Input,module:u_rec,lineno:220,depth:0)<--['uart.sys_clk']
u_rec.uart_dataH(type:Input,module:u_rec,lineno:222,depth:0)<--['uart.uart_REC_dataH']
u_rec.rec_dataH(type:Output,module:u_rec,lineno:224,depth:0)<--['u_rec.rec_dataH']
u_rec.rec_readyH(type:Output,module:u_rec,lineno:225,depth:0)<--['u_rec.rec_readyH', 'u_rec.rec_readyH']
u_rec.next_state(type:Reg,module:u_rec,lineno:229,depth:0)<--['u_rec.next_state', 'u_rec.next_state', 'u_rec.next_state', 'u_rec.next_state', 'u_rec.next_state', 'u_rec.next_state', 'u_rec.next_state', 'u_rec.next_state', 'u_rec.next_state', 'u_rec.next_state', 'u_rec.next_state', 'u_rec.next_state']
u_rec.state(type:Reg,module:u_rec,lineno:229,depth:0)<--['u_rec.state', 'u_rec.state']
u_rec.rec_datH(type:Reg,module:u_rec,lineno:230,depth:0)<--['u_rec.rec_datH', 'u_rec.rec_datH']
u_rec.rec_datSyncH(type:Reg,module:u_rec,lineno:230,depth:0)<--['u_rec.rec_datSyncH', 'u_rec.rec_datSyncH']
u_rec.bitCell_cntrH(type:Reg,module:u_rec,lineno:231,depth:0)<--['u_rec.bitCell_cntrH', 'u_rec.bitCell_cntrH', 'u_rec.bitCell_cntrH']
u_rec.cntr_resetH(type:Reg,module:u_rec,lineno:232,depth:0)<--['u_rec.cntr_resetH', 'u_rec.cntr_resetH', 'u_rec.cntr_resetH', 'u_rec.cntr_resetH']
u_rec.par_dataH(type:Reg,module:u_rec,lineno:233,depth:0)<--['u_rec.par_dataH', 'u_rec.par_dataH', 'u_rec.par_dataH']
u_rec.shiftH(type:Reg,module:u_rec,lineno:234,depth:0)<--['u_rec.shiftH', 'u_rec.shiftH', 'u_rec.shiftH']
u_rec.recd_bitCntrH(type:Reg,module:u_rec,lineno:235,depth:0)<--['u_rec.recd_bitCntrH', 'u_rec.recd_bitCntrH', 'u_rec.recd_bitCntrH']
u_rec.countH(type:Reg,module:u_rec,lineno:236,depth:0)<--['u_rec.countH', 'u_rec.countH', 'u_rec.countH']
u_rec.rstCountH(type:Reg,module:u_rec,lineno:237,depth:0)<--['u_rec.rstCountH', 'u_rec.rstCountH', 'u_rec.rstCountH']
u_rec.rec_readyInH(type:Reg,module:u_rec,lineno:239,depth:0)<--['u_rec.rec_readyInH', 'u_rec.rec_readyInH', 'u_rec.rec_readyInH', 'u_rec.rec_readyInH']
u_rec.rec_dataH(type:Output,module:u_rec,lineno:245,depth:0)<--['u_rec.par_dataH']
u_rec.par_dataH(type:Reg,module:u_rec,lineno:245,depth:0)<--['u_rec.par_dataH']
u_rec.sys_rst_l(type:Input,module:u_rec,lineno:248,depth:1)<--['u_rec.sys_rst_l']
Op_u_rec.sys_rst_l(type:UnaryOperator,module:u_rec,lineno:248,depth:0)<--['u_rec.sys_rst_l']
u_rec.rec_datSyncH(type:Reg,module:u_rec,lineno:249,depth:0)<--['Op_u_rec.sys_rst_l', 'Constant_2']
Constant_2(type:Const,module:u_rec,lineno:249,depth:0)<--[]
u_rec.rec_datH(type:Reg,module:u_rec,lineno:250,depth:0)<--['Op_u_rec.sys_rst_l', 'Constant_3']
Constant_3(type:Const,module:u_rec,lineno:250,depth:0)<--[]
u_rec.rec_datSyncH(type:Reg,module:u_rec,lineno:252,depth:0)<--['Op_u_rec.sys_rst_l', 'u_rec.uart_dataH']
u_rec.uart_dataH(type:Input,module:u_rec,lineno:252,depth:1)<--['u_rec.uart_dataH']
u_rec.rec_datH(type:Reg,module:u_rec,lineno:253,depth:0)<--['Op_u_rec.sys_rst_l', 'u_rec.rec_datSyncH']
u_rec.rec_datSyncH(type:Reg,module:u_rec,lineno:253,depth:1)<--['u_rec.rec_datSyncH']
u_rec.sys_rst_l(type:Input,module:u_rec,lineno:258,depth:1)<--['u_rec.sys_rst_l']
Op_u_rec.sys_rst_l(type:UnaryOperator,module:u_rec,lineno:258,depth:0)<--['u_rec.sys_rst_l']
u_rec.bitCell_cntrH(type:Reg,module:u_rec,lineno:258,depth:0)<--['Op_u_rec.sys_rst_l', 'Constant_4']
Constant_4(type:Const,module:u_rec,lineno:258,depth:0)<--[]
u_rec.cntr_resetH(type:Reg,module:u_rec,lineno:259,depth:2)<--['u_rec.cntr_resetH']
u_rec.bitCell_cntrH(type:Reg,module:u_rec,lineno:259,depth:0)<--['Op_u_rec.sys_rst_l', 'u_rec.cntr_resetH', 'Constant_5']
Constant_5(type:Const,module:u_rec,lineno:259,depth:0)<--[]
u_rec.bitCell_cntrH(type:Reg,module:u_rec,lineno:260,depth:0)<--['Op_u_rec.sys_rst_l', 'u_rec.cntr_resetH', 'u_rec.bitCell_cntrH_Op_Constant_6']
u_rec.bitCell_cntrH(type:Reg,module:u_rec,lineno:260,depth:2)<--['u_rec.bitCell_cntrH']
Constant_6(type:Const,module:u_rec,lineno:260,depth:0)<--[]
u_rec.bitCell_cntrH_Op_Constant_6(type:BinaryOperator,module:u_rec,lineno:260,depth:0)<--['Constant_6', 'u_rec.bitCell_cntrH']
u_rec.sys_rst_l(type:Input,module:u_rec,lineno:264,depth:1)<--['u_rec.sys_rst_l']
Op_u_rec.sys_rst_l(type:UnaryOperator,module:u_rec,lineno:264,depth:0)<--['u_rec.sys_rst_l']
u_rec.par_dataH(type:Reg,module:u_rec,lineno:264,depth:0)<--['Op_u_rec.sys_rst_l', 'Constant_7']
Constant_7(type:Const,module:u_rec,lineno:264,depth:0)<--[]
u_rec.shiftH(type:Reg,module:u_rec,lineno:265,depth:2)<--['u_rec.shiftH']
Constant_8(type:Const,module:u_rec,lineno:266,depth:0)<--[]
Constant_9(type:Const,module:u_rec,lineno:266,depth:0)<--[]
u_rec.par_dataH(type:Reg,module:u_rec,lineno:266,depth:2)<--[]
u_rec.par_dataH(type:Partselect,module:u_rec,lineno:266,depth:0)<--['Constant_9', 'Constant_8', 'u_rec.par_dataH', 'Op_u_rec.sys_rst_l', 'u_rec.shiftH', 'u_rec.par_dataH']
Constant_11(type:Const,module:u_rec,lineno:266,depth:0)<--[]
Constant_12(type:Const,module:u_rec,lineno:266,depth:0)<--[]
u_rec.par_dataH(type:Reg,module:u_rec,lineno:266,depth:2)<--['u_rec.par_dataH']
u_rec.par_dataH(type:Partselect,module:u_rec,lineno:266,depth:0)<--['Constant_12', 'Constant_11', 'u_rec.par_dataH']
Constant_14(type:Const,module:u_rec,lineno:267,depth:0)<--[]
u_rec.par_dataH(type:Reg,module:u_rec,lineno:267,depth:2)<--[]
u_rec.par_dataH(type:Pointer,module:u_rec,lineno:267,depth:0)<--['u_rec.par_dataH', 'Constant_14', 'Op_u_rec.sys_rst_l', 'u_rec.shiftH', 'u_rec.rec_datH']
u_rec.rec_datH(type:Reg,module:u_rec,lineno:267,depth:2)<--['u_rec.rec_datH']
u_rec.sys_rst_l(type:Input,module:u_rec,lineno:272,depth:1)<--['u_rec.sys_rst_l']
Op_u_rec.sys_rst_l(type:UnaryOperator,module:u_rec,lineno:272,depth:0)<--['u_rec.sys_rst_l']
u_rec.recd_bitCntrH(type:Reg,module:u_rec,lineno:272,depth:0)<--['Op_u_rec.sys_rst_l', 'Constant_15']
Constant_15(type:Const,module:u_rec,lineno:272,depth:0)<--[]
u_rec.countH(type:Reg,module:u_rec,lineno:273,depth:2)<--['u_rec.countH']
u_rec.recd_bitCntrH(type:Reg,module:u_rec,lineno:273,depth:0)<--['Op_u_rec.sys_rst_l', 'u_rec.countH', 'u_rec.recd_bitCntrH_Op_Constant_16']
u_rec.recd_bitCntrH(type:Reg,module:u_rec,lineno:273,depth:2)<--['u_rec.recd_bitCntrH']
Constant_16(type:Const,module:u_rec,lineno:273,depth:0)<--[]
u_rec.recd_bitCntrH_Op_Constant_16(type:BinaryOperator,module:u_rec,lineno:273,depth:0)<--['Constant_16', 'u_rec.recd_bitCntrH']
u_rec.rstCountH(type:Reg,module:u_rec,lineno:274,depth:3)<--['u_rec.rstCountH']
u_rec.recd_bitCntrH(type:Reg,module:u_rec,lineno:274,depth:0)<--['Op_u_rec.sys_rst_l', 'u_rec.countH', 'u_rec.rstCountH', 'Constant_17']
Constant_17(type:Const,module:u_rec,lineno:274,depth:0)<--[]
u_rec.sys_rst_l(type:Input,module:u_rec,lineno:280,depth:1)<--['u_rec.sys_rst_l']
Op_u_rec.sys_rst_l(type:UnaryOperator,module:u_rec,lineno:280,depth:0)<--['u_rec.sys_rst_l']
u_rec.state(type:Reg,module:u_rec,lineno:280,depth:0)<--['Op_u_rec.sys_rst_l', 'u_rec.r_START']
u_rec.r_START(type:Parameter,module:u_rec,lineno:280,depth:0)<--['u_rec.r_START']
u_rec.state(type:Reg,module:u_rec,lineno:281,depth:0)<--['Op_u_rec.sys_rst_l', 'u_rec.next_state']
u_rec.next_state(type:Reg,module:u_rec,lineno:281,depth:1)<--['u_rec.next_state']
u_rec.next_state(type:Reg,module:u_rec,lineno:287,depth:0)<--['u_rec.state']
u_rec.state(type:Reg,module:u_rec,lineno:287,depth:0)<--['u_rec.state']
u_rec.cntr_resetH(type:Reg,module:u_rec,lineno:288,depth:0)<--['u_rec.HI']
u_rec.HI(type:Parameter,module:u_rec,lineno:288,depth:0)<--['u_rec.HI']
u_rec.shiftH(type:Reg,module:u_rec,lineno:289,depth:0)<--['u_rec.LO']
u_rec.LO(type:Parameter,module:u_rec,lineno:289,depth:0)<--['u_rec.LO']
u_rec.countH(type:Reg,module:u_rec,lineno:290,depth:0)<--['u_rec.LO']
u_rec.LO(type:Parameter,module:u_rec,lineno:290,depth:0)<--['u_rec.LO']
u_rec.rstCountH(type:Reg,module:u_rec,lineno:291,depth:0)<--['u_rec.LO']
u_rec.LO(type:Parameter,module:u_rec,lineno:291,depth:0)<--['u_rec.LO']
u_rec.rec_readyInH(type:Reg,module:u_rec,lineno:292,depth:0)<--['u_rec.LO']
u_rec.LO(type:Parameter,module:u_rec,lineno:292,depth:0)<--['u_rec.LO']
u_rec.state(type:Reg,module:u_rec,lineno:294,depth:1)<--['u_rec.state']
u_rec.rec_datH(type:Reg,module:u_rec,lineno:297,depth:2)<--['u_rec.rec_datH']
Op_u_rec.rec_datH(type:UnaryOperator,module:u_rec,lineno:297,depth:0)<--['u_rec.rec_datH']
u_rec.next_state(type:Reg,module:u_rec,lineno:297,depth:0)<--['u_rec.state', 'Op_u_rec.rec_datH', 'u_rec.r_CENTER']
u_rec.r_CENTER(type:Parameter,module:u_rec,lineno:297,depth:0)<--['u_rec.r_CENTER']
u_rec.next_state(type:Reg,module:u_rec,lineno:299,depth:0)<--['u_rec.state', 'Op_u_rec.rec_datH', 'u_rec.r_START']
u_rec.r_START(type:Parameter,module:u_rec,lineno:299,depth:0)<--['u_rec.r_START']
u_rec.rstCountH(type:Reg,module:u_rec,lineno:300,depth:0)<--['u_rec.state', 'Op_u_rec.rec_datH', 'u_rec.HI']
u_rec.HI(type:Parameter,module:u_rec,lineno:300,depth:0)<--['u_rec.HI']
u_rec.rec_readyInH(type:Reg,module:u_rec,lineno:301,depth:0)<--['u_rec.state', 'Op_u_rec.rec_datH', 'u_rec.HI']
u_rec.HI(type:Parameter,module:u_rec,lineno:301,depth:0)<--['u_rec.HI']
u_rec.bitCell_cntrH(type:Reg,module:u_rec,lineno:306,depth:2)<--['u_rec.bitCell_cntrH']
Constant_18(type:Const,module:u_rec,lineno:306,depth:0)<--[]
u_rec.bitCell_cntrH_Op_Constant_18(type:BinaryOperator,module:u_rec,lineno:306,depth:0)<--['Constant_18', 'u_rec.bitCell_cntrH']
u_rec.rec_datH(type:Reg,module:u_rec,lineno:307,depth:3)<--['u_rec.rec_datH']
Op_u_rec.rec_datH(type:UnaryOperator,module:u_rec,lineno:307,depth:0)<--['u_rec.rec_datH']
u_rec.next_state(type:Reg,module:u_rec,lineno:307,depth:0)<--['u_rec.state', 'u_rec.bitCell_cntrH_Op_Constant_18', 'Op_u_rec.rec_datH', 'u_rec.r_WAIT']
u_rec.r_WAIT(type:Parameter,module:u_rec,lineno:307,depth:0)<--['u_rec.r_WAIT']
u_rec.next_state(type:Reg,module:u_rec,lineno:308,depth:0)<--['u_rec.state', 'u_rec.bitCell_cntrH_Op_Constant_18', 'Op_u_rec.rec_datH', 'u_rec.r_START']
u_rec.r_START(type:Parameter,module:u_rec,lineno:308,depth:0)<--['u_rec.r_START']
u_rec.next_state(type:Reg,module:u_rec,lineno:310,depth:0)<--['u_rec.state', 'u_rec.bitCell_cntrH_Op_Constant_18', 'u_rec.r_CENTER']
u_rec.r_CENTER(type:Parameter,module:u_rec,lineno:310,depth:0)<--['u_rec.r_CENTER']
u_rec.cntr_resetH(type:Reg,module:u_rec,lineno:311,depth:0)<--['u_rec.state', 'u_rec.bitCell_cntrH_Op_Constant_18', 'u_rec.LO']
u_rec.LO(type:Parameter,module:u_rec,lineno:311,depth:0)<--['u_rec.LO']
u_rec.bitCell_cntrH(type:Reg,module:u_rec,lineno:317,depth:2)<--['u_rec.bitCell_cntrH']
Constant_19(type:Const,module:u_rec,lineno:317,depth:0)<--[]
u_rec.bitCell_cntrH_Op_Constant_19(type:BinaryOperator,module:u_rec,lineno:317,depth:0)<--['Constant_19', 'u_rec.bitCell_cntrH']
u_rec.recd_bitCntrH(type:Reg,module:u_rec,lineno:318,depth:3)<--['u_rec.recd_bitCntrH']
u_rec.WORD_LEN(type:Parameter,module:u_rec,lineno:318,depth:0)<--['u_rec.WORD_LEN']
u_rec.recd_bitCntrH_Op_u_rec.WORD_LEN(type:BinaryOperator,module:u_rec,lineno:318,depth:0)<--['u_rec.WORD_LEN', 'u_rec.recd_bitCntrH']
u_rec.next_state(type:Reg,module:u_rec,lineno:319,depth:0)<--['u_rec.state', 'u_rec.bitCell_cntrH_Op_Constant_19', 'u_rec.recd_bitCntrH_Op_u_rec.WORD_LEN', 'u_rec.r_STOP']
u_rec.r_STOP(type:Parameter,module:u_rec,lineno:319,depth:0)<--['u_rec.r_STOP']
u_rec.next_state(type:Reg,module:u_rec,lineno:321,depth:0)<--['u_rec.state', 'u_rec.bitCell_cntrH_Op_Constant_19', 'u_rec.recd_bitCntrH_Op_u_rec.WORD_LEN', 'u_rec.r_SAMPLE']
u_rec.r_SAMPLE(type:Parameter,module:u_rec,lineno:321,depth:0)<--['u_rec.r_SAMPLE']
u_rec.next_state(type:Reg,module:u_rec,lineno:324,depth:0)<--['u_rec.state', 'u_rec.bitCell_cntrH_Op_Constant_19', 'u_rec.r_WAIT']
u_rec.r_WAIT(type:Parameter,module:u_rec,lineno:324,depth:0)<--['u_rec.r_WAIT']
u_rec.cntr_resetH(type:Reg,module:u_rec,lineno:325,depth:0)<--['u_rec.state', 'u_rec.bitCell_cntrH_Op_Constant_19', 'u_rec.LO']
u_rec.LO(type:Parameter,module:u_rec,lineno:325,depth:0)<--['u_rec.LO']
u_rec.shiftH(type:Reg,module:u_rec,lineno:330,depth:0)<--['u_rec.state', 'u_rec.HI']
u_rec.HI(type:Parameter,module:u_rec,lineno:330,depth:0)<--['u_rec.HI']
u_rec.countH(type:Reg,module:u_rec,lineno:331,depth:0)<--['u_rec.state', 'u_rec.HI']
u_rec.HI(type:Parameter,module:u_rec,lineno:331,depth:0)<--['u_rec.HI']
u_rec.next_state(type:Reg,module:u_rec,lineno:332,depth:0)<--['u_rec.state', 'u_rec.r_WAIT']
u_rec.r_WAIT(type:Parameter,module:u_rec,lineno:332,depth:0)<--['u_rec.r_WAIT']
u_rec.next_state(type:Reg,module:u_rec,lineno:337,depth:0)<--['u_rec.state', 'u_rec.r_START']
u_rec.r_START(type:Parameter,module:u_rec,lineno:337,depth:0)<--['u_rec.r_START']
u_rec.rec_readyInH(type:Reg,module:u_rec,lineno:338,depth:0)<--['u_rec.state', 'u_rec.HI']
u_rec.HI(type:Parameter,module:u_rec,lineno:338,depth:0)<--['u_rec.HI']
u_rec.next_state(type:Reg,module:u_rec,lineno:342,depth:0)<--['u_rec.state', 'Constant_20']
Constant_20(type:Const,module:u_rec,lineno:342,depth:0)<--[]
u_rec.cntr_resetH(type:Reg,module:u_rec,lineno:343,depth:0)<--['u_rec.state', 'u_rec.X']
u_rec.X(type:Parameter,module:u_rec,lineno:343,depth:0)<--['u_rec.X']
u_rec.shiftH(type:Reg,module:u_rec,lineno:344,depth:0)<--['u_rec.state', 'u_rec.X']
u_rec.X(type:Parameter,module:u_rec,lineno:344,depth:0)<--['u_rec.X']
u_rec.countH(type:Reg,module:u_rec,lineno:345,depth:0)<--['u_rec.state', 'u_rec.X']
u_rec.X(type:Parameter,module:u_rec,lineno:345,depth:0)<--['u_rec.X']
u_rec.rstCountH(type:Reg,module:u_rec,lineno:346,depth:0)<--['u_rec.state', 'u_rec.X']
u_rec.X(type:Parameter,module:u_rec,lineno:346,depth:0)<--['u_rec.X']
u_rec.rec_readyInH(type:Reg,module:u_rec,lineno:347,depth:0)<--['u_rec.state', 'u_rec.X']
u_rec.X(type:Parameter,module:u_rec,lineno:347,depth:0)<--['u_rec.X']
u_rec.sys_rst_l(type:Input,module:u_rec,lineno:358,depth:1)<--['u_rec.sys_rst_l']
Op_u_rec.sys_rst_l(type:UnaryOperator,module:u_rec,lineno:358,depth:0)<--['u_rec.sys_rst_l']
u_rec.rec_readyH(type:Output,module:u_rec,lineno:358,depth:0)<--['Op_u_rec.sys_rst_l', 'Constant_21']
Constant_21(type:Const,module:u_rec,lineno:358,depth:0)<--[]
u_rec.rec_readyH(type:Output,module:u_rec,lineno:359,depth:0)<--['Op_u_rec.sys_rst_l', 'u_rec.rec_readyInH']
u_rec.rec_readyInH(type:Reg,module:u_rec,lineno:359,depth:1)<--['u_rec.rec_readyInH']
u_xmit.sys_clk(type:Input,module:u_xmit,lineno:441,depth:0)<--['uart.sys_clk']
u_xmit.sys_rst_l(type:Input,module:u_xmit,lineno:442,depth:0)<--['uart.sys_rst_l']
u_xmit.uart_xmitH(type:Output,module:u_xmit,lineno:444,depth:0)<--['u_xmit.uart_xmitH', 'u_xmit.uart_xmitH', 'u_xmit.uart_xmitH', 'u_xmit.uart_xmitH', 'u_xmit.uart_xmitH']
u_xmit.xmitH(type:Input,module:u_xmit,lineno:445,depth:0)<--['uart.xmitH']
u_xmit.xmit_dataH(type:Input,module:u_xmit,lineno:446,depth:0)<--['uart.xmit_dataH']
u_xmit.xmit_doneH(type:Output,module:u_xmit,lineno:447,depth:0)<--['u_xmit.xmit_doneH', 'u_xmit.xmit_doneH']
u_xmit.next_state(type:Reg,module:u_xmit,lineno:449,depth:0)<--['u_xmit.next_state', 'u_xmit.next_state', 'u_xmit.next_state', 'u_xmit.next_state', 'u_xmit.next_state', 'u_xmit.next_state', 'u_xmit.next_state', 'u_xmit.next_state', 'u_xmit.next_state', 'u_xmit.next_state', 'u_xmit.next_state', 'u_xmit.next_state']
u_xmit.state(type:Reg,module:u_xmit,lineno:449,depth:0)<--['u_xmit.state', 'u_xmit.state']
u_xmit.load_shiftRegH(type:Reg,module:u_xmit,lineno:450,depth:0)<--['u_xmit.load_shiftRegH', 'u_xmit.load_shiftRegH', 'u_xmit.load_shiftRegH']
u_xmit.shiftEnaH(type:Reg,module:u_xmit,lineno:451,depth:0)<--['u_xmit.shiftEnaH', 'u_xmit.shiftEnaH', 'u_xmit.shiftEnaH']
u_xmit.bitCell_cntrH(type:Reg,module:u_xmit,lineno:452,depth:0)<--['u_xmit.bitCell_cntrH', 'u_xmit.bitCell_cntrH', 'u_xmit.bitCell_cntrH']
u_xmit.countEnaH(type:Reg,module:u_xmit,lineno:453,depth:0)<--['u_xmit.countEnaH', 'u_xmit.countEnaH', 'u_xmit.countEnaH', 'u_xmit.countEnaH', 'u_xmit.countEnaH']
u_xmit.xmit_ShiftRegH(type:Reg,module:u_xmit,lineno:454,depth:0)<--['u_xmit.xmit_ShiftRegH', 'u_xmit.xmit_ShiftRegH', 'u_xmit.xmit_ShiftRegH', 'u_xmit.xmit_ShiftRegH', 'u_xmit.xmit_ShiftRegH']
u_xmit.bitCountH(type:Reg,module:u_xmit,lineno:455,depth:0)<--['u_xmit.bitCountH', 'u_xmit.bitCountH', 'u_xmit.bitCountH']
u_xmit.rst_bitCountH(type:Reg,module:u_xmit,lineno:456,depth:0)<--['u_xmit.rst_bitCountH', 'u_xmit.rst_bitCountH', 'u_xmit.rst_bitCountH']
u_xmit.ena_bitCountH(type:Reg,module:u_xmit,lineno:457,depth:0)<--['u_xmit.ena_bitCountH', 'u_xmit.ena_bitCountH', 'u_xmit.ena_bitCountH']
u_xmit.xmitDataSelH(type:Reg,module:u_xmit,lineno:458,depth:0)<--['u_xmit.xmitDataSelH', 'u_xmit.xmitDataSelH', 'u_xmit.xmitDataSelH', 'u_xmit.xmitDataSelH', 'u_xmit.xmitDataSelH', 'u_xmit.xmitDataSelH']
u_xmit.xmit_doneInH(type:Reg,module:u_xmit,lineno:460,depth:0)<--['u_xmit.xmit_doneInH', 'u_xmit.xmit_doneInH', 'u_xmit.xmit_doneInH', 'u_xmit.xmit_doneInH']
u_xmit.xmitDataSelH(type:Reg,module:u_xmit,lineno:468,depth:1)<--['u_xmit.xmitDataSelH']
u_xmit.uart_xmitH(type:Output,module:u_xmit,lineno:469,depth:0)<--['u_xmit.xmitDataSelH', 'u_xmit.LO']
u_xmit.LO(type:Parameter,module:u_xmit,lineno:469,depth:0)<--['u_xmit.LO']
u_xmit.uart_xmitH(type:Output,module:u_xmit,lineno:470,depth:0)<--['u_xmit.xmitDataSelH', 'u_xmit.HI']
u_xmit.HI(type:Parameter,module:u_xmit,lineno:470,depth:0)<--['u_xmit.HI']
u_xmit.uart_xmitH(type:Output,module:u_xmit,lineno:471,depth:0)<--['u_xmit.xmitDataSelH', 'u_xmit.DataSend']
u_xmit.DataSend(type:Parameter,module:u_xmit,lineno:471,depth:0)<--['u_xmit.DataSend']
u_xmit.uart_xmitH(type:Output,module:u_xmit,lineno:472,depth:0)<--['u_xmit.xmitDataSelH', 'u_xmit.xmit_ShiftRegH']
Constant_22(type:Const,module:u_xmit,lineno:472,depth:0)<--[]
u_xmit.xmit_ShiftRegH(type:Reg,module:u_xmit,lineno:472,depth:1)<--['u_xmit.xmit_ShiftRegH']
u_xmit.xmit_ShiftRegH(type:Pointer,module:u_xmit,lineno:472,depth:0)<--['u_xmit.xmit_ShiftRegH', 'Constant_22']
u_xmit.uart_xmitH(type:Output,module:u_xmit,lineno:473,depth:0)<--['u_xmit.xmitDataSelH', 'u_xmit.X']
u_xmit.X(type:Parameter,module:u_xmit,lineno:473,depth:0)<--['u_xmit.X']
u_xmit.sys_rst_l(type:Input,module:u_xmit,lineno:478,depth:1)<--['u_xmit.sys_rst_l']
Op_u_xmit.sys_rst_l(type:UnaryOperator,module:u_xmit,lineno:478,depth:0)<--['u_xmit.sys_rst_l']
u_xmit.bitCell_cntrH(type:Reg,module:u_xmit,lineno:478,depth:0)<--['Op_u_xmit.sys_rst_l', 'Constant_23']
Constant_23(type:Const,module:u_xmit,lineno:478,depth:0)<--[]
u_xmit.countEnaH(type:Reg,module:u_xmit,lineno:479,depth:2)<--['u_xmit.countEnaH']
u_xmit.bitCell_cntrH(type:Reg,module:u_xmit,lineno:479,depth:0)<--['Op_u_xmit.sys_rst_l', 'u_xmit.countEnaH', 'u_xmit.bitCell_cntrH_Op_Constant_24']
u_xmit.bitCell_cntrH(type:Reg,module:u_xmit,lineno:479,depth:2)<--['u_xmit.bitCell_cntrH']
Constant_24(type:Const,module:u_xmit,lineno:479,depth:0)<--[]
u_xmit.bitCell_cntrH_Op_Constant_24(type:BinaryOperator,module:u_xmit,lineno:479,depth:0)<--['Constant_24', 'u_xmit.bitCell_cntrH']
u_xmit.bitCell_cntrH(type:Reg,module:u_xmit,lineno:480,depth:0)<--['Op_u_xmit.sys_rst_l', 'u_xmit.countEnaH', 'Constant_25']
Constant_25(type:Const,module:u_xmit,lineno:480,depth:0)<--[]
u_xmit.sys_rst_l(type:Input,module:u_xmit,lineno:483,depth:1)<--['u_xmit.sys_rst_l']
Op_u_xmit.sys_rst_l(type:UnaryOperator,module:u_xmit,lineno:483,depth:0)<--['u_xmit.sys_rst_l']
u_xmit.xmit_ShiftRegH(type:Reg,module:u_xmit,lineno:483,depth:0)<--['Op_u_xmit.sys_rst_l', 'Constant_26']
Constant_26(type:Const,module:u_xmit,lineno:483,depth:0)<--[]
u_xmit.load_shiftRegH(type:Reg,module:u_xmit,lineno:485,depth:2)<--['u_xmit.load_shiftRegH']
u_xmit.xmit_ShiftRegH(type:Reg,module:u_xmit,lineno:489,depth:0)<--['Op_u_xmit.sys_rst_l', 'u_xmit.load_shiftRegH', 'u_xmit.xmit_dataH']
u_xmit.xmit_dataH(type:Input,module:u_xmit,lineno:489,depth:2)<--['u_xmit.xmit_dataH']
u_xmit.shiftEnaH(type:Reg,module:u_xmit,lineno:490,depth:3)<--['u_xmit.shiftEnaH']
Constant_27(type:Const,module:u_xmit,lineno:491,depth:0)<--[]
Constant_28(type:Const,module:u_xmit,lineno:491,depth:0)<--[]
u_xmit.xmit_ShiftRegH(type:Reg,module:u_xmit,lineno:491,depth:3)<--[]
u_xmit.xmit_ShiftRegH(type:Partselect,module:u_xmit,lineno:491,depth:0)<--['Constant_28', 'Constant_27', 'u_xmit.xmit_ShiftRegH', 'Op_u_xmit.sys_rst_l', 'u_xmit.load_shiftRegH', 'u_xmit.shiftEnaH', 'u_xmit.xmit_ShiftRegH']
Constant_30(type:Const,module:u_xmit,lineno:491,depth:0)<--[]
Constant_31(type:Const,module:u_xmit,lineno:491,depth:0)<--[]
u_xmit.xmit_ShiftRegH(type:Reg,module:u_xmit,lineno:491,depth:3)<--['u_xmit.xmit_ShiftRegH']
u_xmit.xmit_ShiftRegH(type:Partselect,module:u_xmit,lineno:491,depth:0)<--['Constant_31', 'Constant_30', 'u_xmit.xmit_ShiftRegH']
Constant_33(type:Const,module:u_xmit,lineno:492,depth:0)<--[]
u_xmit.xmit_ShiftRegH(type:Reg,module:u_xmit,lineno:492,depth:3)<--[]
u_xmit.xmit_ShiftRegH(type:Pointer,module:u_xmit,lineno:492,depth:0)<--['u_xmit.xmit_ShiftRegH', 'Constant_33', 'Op_u_xmit.sys_rst_l', 'u_xmit.load_shiftRegH', 'u_xmit.shiftEnaH', 'u_xmit.HI']
u_xmit.HI(type:Parameter,module:u_xmit,lineno:492,depth:0)<--['u_xmit.HI']
u_xmit.xmit_ShiftRegH(type:Reg,module:u_xmit,lineno:493,depth:0)<--['Op_u_xmit.sys_rst_l', 'u_xmit.load_shiftRegH', 'u_xmit.shiftEnaH', 'u_xmit.xmit_ShiftRegH']
u_xmit.xmit_ShiftRegH(type:Reg,module:u_xmit,lineno:493,depth:3)<--['u_xmit.xmit_ShiftRegH']
u_xmit.sys_rst_l(type:Input,module:u_xmit,lineno:497,depth:1)<--['u_xmit.sys_rst_l']
Op_u_xmit.sys_rst_l(type:UnaryOperator,module:u_xmit,lineno:497,depth:0)<--['u_xmit.sys_rst_l']
u_xmit.bitCountH(type:Reg,module:u_xmit,lineno:497,depth:0)<--['Op_u_xmit.sys_rst_l', 'Constant_34']
Constant_34(type:Const,module:u_xmit,lineno:497,depth:0)<--[]
u_xmit.rst_bitCountH(type:Reg,module:u_xmit,lineno:498,depth:2)<--['u_xmit.rst_bitCountH']
u_xmit.bitCountH(type:Reg,module:u_xmit,lineno:498,depth:0)<--['Op_u_xmit.sys_rst_l', 'u_xmit.rst_bitCountH', 'Constant_35']
Constant_35(type:Const,module:u_xmit,lineno:498,depth:0)<--[]
u_xmit.ena_bitCountH(type:Reg,module:u_xmit,lineno:499,depth:3)<--['u_xmit.ena_bitCountH']
u_xmit.bitCountH(type:Reg,module:u_xmit,lineno:499,depth:0)<--['Op_u_xmit.sys_rst_l', 'u_xmit.rst_bitCountH', 'u_xmit.ena_bitCountH', 'u_xmit.bitCountH_Op_Constant_36']
u_xmit.bitCountH(type:Reg,module:u_xmit,lineno:499,depth:3)<--['u_xmit.bitCountH']
Constant_36(type:Const,module:u_xmit,lineno:499,depth:0)<--[]
u_xmit.bitCountH_Op_Constant_36(type:BinaryOperator,module:u_xmit,lineno:499,depth:0)<--['Constant_36', 'u_xmit.bitCountH']
u_xmit.sys_rst_l(type:Input,module:u_xmit,lineno:503,depth:1)<--['u_xmit.sys_rst_l']
Op_u_xmit.sys_rst_l(type:UnaryOperator,module:u_xmit,lineno:503,depth:0)<--['u_xmit.sys_rst_l']
u_xmit.state(type:Reg,module:u_xmit,lineno:503,depth:0)<--['Op_u_xmit.sys_rst_l', 'u_xmit.x_IDLE']
u_xmit.x_IDLE(type:Parameter,module:u_xmit,lineno:503,depth:0)<--['u_xmit.x_IDLE']
u_xmit.state(type:Reg,module:u_xmit,lineno:504,depth:0)<--['Op_u_xmit.sys_rst_l', 'u_xmit.next_state']
u_xmit.next_state(type:Reg,module:u_xmit,lineno:504,depth:1)<--['u_xmit.next_state']
u_xmit.next_state(type:Reg,module:u_xmit,lineno:510,depth:0)<--['u_xmit.state']
u_xmit.state(type:Reg,module:u_xmit,lineno:510,depth:0)<--['u_xmit.state']
u_xmit.load_shiftRegH(type:Reg,module:u_xmit,lineno:511,depth:0)<--['u_xmit.LO']
u_xmit.LO(type:Parameter,module:u_xmit,lineno:511,depth:0)<--['u_xmit.LO']
u_xmit.countEnaH(type:Reg,module:u_xmit,lineno:512,depth:0)<--['u_xmit.LO']
u_xmit.LO(type:Parameter,module:u_xmit,lineno:512,depth:0)<--['u_xmit.LO']
u_xmit.shiftEnaH(type:Reg,module:u_xmit,lineno:513,depth:0)<--['u_xmit.LO']
u_xmit.LO(type:Parameter,module:u_xmit,lineno:513,depth:0)<--['u_xmit.LO']
u_xmit.rst_bitCountH(type:Reg,module:u_xmit,lineno:514,depth:0)<--['u_xmit.LO']
u_xmit.LO(type:Parameter,module:u_xmit,lineno:514,depth:0)<--['u_xmit.LO']
u_xmit.ena_bitCountH(type:Reg,module:u_xmit,lineno:515,depth:0)<--['u_xmit.LO']
u_xmit.LO(type:Parameter,module:u_xmit,lineno:515,depth:0)<--['u_xmit.LO']
u_xmit.xmitDataSelH(type:Reg,module:u_xmit,lineno:516,depth:0)<--['u_xmit.x_STOPbit']
u_xmit.x_STOPbit(type:Parameter,module:u_xmit,lineno:516,depth:0)<--['u_xmit.x_STOPbit']
u_xmit.xmit_doneInH(type:Reg,module:u_xmit,lineno:517,depth:0)<--['u_xmit.LO']
u_xmit.LO(type:Parameter,module:u_xmit,lineno:517,depth:0)<--['u_xmit.LO']
u_xmit.state(type:Reg,module:u_xmit,lineno:519,depth:1)<--['u_xmit.state']
u_xmit.xmitH(type:Input,module:u_xmit,lineno:522,depth:2)<--['u_xmit.xmitH']
u_xmit.next_state(type:Reg,module:u_xmit,lineno:523,depth:0)<--['u_xmit.state', 'u_xmit.xmitH', 'u_xmit.x_START']
u_xmit.x_START(type:Parameter,module:u_xmit,lineno:523,depth:0)<--['u_xmit.x_START']
u_xmit.load_shiftRegH(type:Reg,module:u_xmit,lineno:524,depth:0)<--['u_xmit.state', 'u_xmit.xmitH', 'u_xmit.HI']
u_xmit.HI(type:Parameter,module:u_xmit,lineno:524,depth:0)<--['u_xmit.HI']
u_xmit.next_state(type:Reg,module:u_xmit,lineno:526,depth:0)<--['u_xmit.state', 'u_xmit.xmitH', 'u_xmit.x_IDLE']
u_xmit.x_IDLE(type:Parameter,module:u_xmit,lineno:526,depth:0)<--['u_xmit.x_IDLE']
u_xmit.rst_bitCountH(type:Reg,module:u_xmit,lineno:527,depth:0)<--['u_xmit.state', 'u_xmit.xmitH', 'u_xmit.HI']
u_xmit.HI(type:Parameter,module:u_xmit,lineno:527,depth:0)<--['u_xmit.HI']
u_xmit.xmit_doneInH(type:Reg,module:u_xmit,lineno:528,depth:0)<--['u_xmit.state', 'u_xmit.xmitH', 'u_xmit.HI']
u_xmit.HI(type:Parameter,module:u_xmit,lineno:528,depth:0)<--['u_xmit.HI']
u_xmit.xmitDataSelH(type:Reg,module:u_xmit,lineno:534,depth:0)<--['u_xmit.state', 'u_xmit.x_STARTbit']
u_xmit.x_STARTbit(type:Parameter,module:u_xmit,lineno:534,depth:0)<--['u_xmit.x_STARTbit']
u_xmit.bitCell_cntrH(type:Reg,module:u_xmit,lineno:535,depth:2)<--['u_xmit.bitCell_cntrH']
Constant_37(type:Const,module:u_xmit,lineno:535,depth:0)<--[]
u_xmit.bitCell_cntrH_Op_Constant_37(type:BinaryOperator,module:u_xmit,lineno:535,depth:0)<--['Constant_37', 'u_xmit.bitCell_cntrH']
u_xmit.next_state(type:Reg,module:u_xmit,lineno:536,depth:0)<--['u_xmit.state', 'u_xmit.bitCell_cntrH_Op_Constant_37', 'u_xmit.x_WAIT']
u_xmit.x_WAIT(type:Parameter,module:u_xmit,lineno:536,depth:0)<--['u_xmit.x_WAIT']
u_xmit.next_state(type:Reg,module:u_xmit,lineno:538,depth:0)<--['u_xmit.state', 'u_xmit.bitCell_cntrH_Op_Constant_37', 'u_xmit.x_START']
u_xmit.x_START(type:Parameter,module:u_xmit,lineno:538,depth:0)<--['u_xmit.x_START']
u_xmit.countEnaH(type:Reg,module:u_xmit,lineno:539,depth:0)<--['u_xmit.state', 'u_xmit.bitCell_cntrH_Op_Constant_37', 'u_xmit.HI']
u_xmit.HI(type:Parameter,module:u_xmit,lineno:539,depth:0)<--['u_xmit.HI']
u_xmit.xmitDataSelH(type:Reg,module:u_xmit,lineno:544,depth:0)<--['u_xmit.state', 'u_xmit.x_ShiftReg']
u_xmit.x_ShiftReg(type:Parameter,module:u_xmit,lineno:544,depth:0)<--['u_xmit.x_ShiftReg']
u_xmit.bitCell_cntrH(type:Reg,module:u_xmit,lineno:545,depth:2)<--['u_xmit.bitCell_cntrH']
Constant_38(type:Const,module:u_xmit,lineno:545,depth:0)<--[]
u_xmit.bitCell_cntrH_Op_Constant_38(type:BinaryOperator,module:u_xmit,lineno:545,depth:0)<--['Constant_38', 'u_xmit.bitCell_cntrH']
u_xmit.bitCountH(type:Reg,module:u_xmit,lineno:546,depth:3)<--['u_xmit.bitCountH']
u_xmit.WORD_LEN(type:Parameter,module:u_xmit,lineno:546,depth:0)<--['u_xmit.WORD_LEN']
u_xmit.bitCountH_Op_u_xmit.WORD_LEN(type:BinaryOperator,module:u_xmit,lineno:546,depth:0)<--['u_xmit.WORD_LEN', 'u_xmit.bitCountH']
u_xmit.next_state(type:Reg,module:u_xmit,lineno:547,depth:0)<--['u_xmit.state', 'u_xmit.bitCell_cntrH_Op_Constant_38', 'u_xmit.bitCountH_Op_u_xmit.WORD_LEN', 'u_xmit.x_STOP']
u_xmit.x_STOP(type:Parameter,module:u_xmit,lineno:547,depth:0)<--['u_xmit.x_STOP']
u_xmit.next_state(type:Reg,module:u_xmit,lineno:549,depth:0)<--['u_xmit.state', 'u_xmit.bitCell_cntrH_Op_Constant_38', 'u_xmit.bitCountH_Op_u_xmit.WORD_LEN', 'u_xmit.x_SHIFT']
u_xmit.x_SHIFT(type:Parameter,module:u_xmit,lineno:549,depth:0)<--['u_xmit.x_SHIFT']
u_xmit.ena_bitCountH(type:Reg,module:u_xmit,lineno:550,depth:0)<--['u_xmit.state', 'u_xmit.bitCell_cntrH_Op_Constant_38', 'u_xmit.bitCountH_Op_u_xmit.WORD_LEN', 'u_xmit.HI']
u_xmit.HI(type:Parameter,module:u_xmit,lineno:550,depth:0)<--['u_xmit.HI']
u_xmit.next_state(type:Reg,module:u_xmit,lineno:553,depth:0)<--['u_xmit.state', 'u_xmit.bitCell_cntrH_Op_Constant_38', 'u_xmit.x_WAIT']
u_xmit.x_WAIT(type:Parameter,module:u_xmit,lineno:553,depth:0)<--['u_xmit.x_WAIT']
u_xmit.countEnaH(type:Reg,module:u_xmit,lineno:554,depth:0)<--['u_xmit.state', 'u_xmit.bitCell_cntrH_Op_Constant_38', 'u_xmit.HI']
u_xmit.HI(type:Parameter,module:u_xmit,lineno:554,depth:0)<--['u_xmit.HI']
u_xmit.xmitDataSelH(type:Reg,module:u_xmit,lineno:561,depth:0)<--['u_xmit.state', 'u_xmit.x_ShiftReg']
u_xmit.x_ShiftReg(type:Parameter,module:u_xmit,lineno:561,depth:0)<--['u_xmit.x_ShiftReg']
u_xmit.next_state(type:Reg,module:u_xmit,lineno:562,depth:0)<--['u_xmit.state', 'u_xmit.x_WAIT']
u_xmit.x_WAIT(type:Parameter,module:u_xmit,lineno:562,depth:0)<--['u_xmit.x_WAIT']
u_xmit.shiftEnaH(type:Reg,module:u_xmit,lineno:563,depth:0)<--['u_xmit.state', 'u_xmit.HI']
u_xmit.HI(type:Parameter,module:u_xmit,lineno:563,depth:0)<--['u_xmit.HI']
u_xmit.xmitDataSelH(type:Reg,module:u_xmit,lineno:568,depth:0)<--['u_xmit.state', 'u_xmit.x_STOPbit']
u_xmit.x_STOPbit(type:Parameter,module:u_xmit,lineno:568,depth:0)<--['u_xmit.x_STOPbit']
u_xmit.bitCell_cntrH(type:Reg,module:u_xmit,lineno:569,depth:2)<--['u_xmit.bitCell_cntrH']
Constant_39(type:Const,module:u_xmit,lineno:569,depth:0)<--[]
u_xmit.bitCell_cntrH_Op_Constant_39(type:BinaryOperator,module:u_xmit,lineno:569,depth:0)<--['Constant_39', 'u_xmit.bitCell_cntrH']
u_xmit.next_state(type:Reg,module:u_xmit,lineno:570,depth:0)<--['u_xmit.state', 'u_xmit.bitCell_cntrH_Op_Constant_39', 'u_xmit.x_IDLE']
u_xmit.x_IDLE(type:Parameter,module:u_xmit,lineno:570,depth:0)<--['u_xmit.x_IDLE']
u_xmit.xmit_doneInH(type:Reg,module:u_xmit,lineno:571,depth:0)<--['u_xmit.state', 'u_xmit.bitCell_cntrH_Op_Constant_39', 'u_xmit.HI']
u_xmit.HI(type:Parameter,module:u_xmit,lineno:571,depth:0)<--['u_xmit.HI']
u_xmit.next_state(type:Reg,module:u_xmit,lineno:573,depth:0)<--['u_xmit.state', 'u_xmit.bitCell_cntrH_Op_Constant_39', 'u_xmit.x_STOP']
u_xmit.x_STOP(type:Parameter,module:u_xmit,lineno:573,depth:0)<--['u_xmit.x_STOP']
u_xmit.countEnaH(type:Reg,module:u_xmit,lineno:574,depth:0)<--['u_xmit.state', 'u_xmit.bitCell_cntrH_Op_Constant_39', 'u_xmit.HI']
u_xmit.HI(type:Parameter,module:u_xmit,lineno:574,depth:0)<--['u_xmit.HI']
u_xmit.next_state(type:Reg,module:u_xmit,lineno:581,depth:0)<--['u_xmit.state', 'Constant_40']
Constant_40(type:Const,module:u_xmit,lineno:581,depth:0)<--[]
u_xmit.load_shiftRegH(type:Reg,module:u_xmit,lineno:582,depth:0)<--['u_xmit.state', 'u_xmit.X']
u_xmit.X(type:Parameter,module:u_xmit,lineno:582,depth:0)<--['u_xmit.X']
u_xmit.countEnaH(type:Reg,module:u_xmit,lineno:583,depth:0)<--['u_xmit.state', 'u_xmit.X']
u_xmit.X(type:Parameter,module:u_xmit,lineno:583,depth:0)<--['u_xmit.X']
u_xmit.shiftEnaH(type:Reg,module:u_xmit,lineno:584,depth:0)<--['u_xmit.state', 'u_xmit.X']
u_xmit.X(type:Parameter,module:u_xmit,lineno:584,depth:0)<--['u_xmit.X']
u_xmit.rst_bitCountH(type:Reg,module:u_xmit,lineno:585,depth:0)<--['u_xmit.state', 'u_xmit.X']
u_xmit.X(type:Parameter,module:u_xmit,lineno:585,depth:0)<--['u_xmit.X']
u_xmit.ena_bitCountH(type:Reg,module:u_xmit,lineno:586,depth:0)<--['u_xmit.state', 'u_xmit.X']
u_xmit.X(type:Parameter,module:u_xmit,lineno:586,depth:0)<--['u_xmit.X']
u_xmit.xmitDataSelH(type:Reg,module:u_xmit,lineno:587,depth:0)<--['u_xmit.state', 'Constant_41']
Constant_41(type:Const,module:u_xmit,lineno:587,depth:0)<--[]
u_xmit.xmit_doneInH(type:Reg,module:u_xmit,lineno:588,depth:0)<--['u_xmit.state', 'u_xmit.X']
u_xmit.X(type:Parameter,module:u_xmit,lineno:588,depth:0)<--['u_xmit.X']
u_xmit.sys_rst_l(type:Input,module:u_xmit,lineno:610,depth:1)<--['u_xmit.sys_rst_l']
Op_u_xmit.sys_rst_l(type:UnaryOperator,module:u_xmit,lineno:610,depth:0)<--['u_xmit.sys_rst_l']
u_xmit.xmit_doneH(type:Output,module:u_xmit,lineno:610,depth:0)<--['Op_u_xmit.sys_rst_l', 'Constant_42']
Constant_42(type:Const,module:u_xmit,lineno:610,depth:0)<--[]
u_xmit.xmit_doneH(type:Output,module:u_xmit,lineno:611,depth:0)<--['Op_u_xmit.sys_rst_l', 'u_xmit.xmit_doneInH']
u_xmit.xmit_doneInH(type:Reg,module:u_xmit,lineno:611,depth:1)<--['u_xmit.xmit_doneInH']
uart.sys_clk(type:Input,module:uart,lineno:101,depth:0)<--['uart.sys_clk']
uart.sys_rst_l(type:Input,module:uart,lineno:102,depth:0)<--['uart.sys_rst_l']
uart.uart_XMIT_dataH(type:Output,module:uart,lineno:104,depth:0)<--['u_xmit.uart_xmitH']
uart.xmitH(type:Input,module:uart,lineno:105,depth:0)<--['uart.xmitH']
uart.xmit_dataH(type:Input,module:uart,lineno:106,depth:0)<--['uart.xmit_dataH']
uart.xmit_doneH(type:Output,module:uart,lineno:107,depth:0)<--['u_xmit.xmit_doneH']
uart.sys_rst_l(type:Input,module:uart,lineno:110,depth:0)<--['uart.sys_rst_l']
uart.sys_clk(type:Input,module:uart,lineno:111,depth:0)<--['uart.sys_clk']
uart.uart_REC_dataH(type:Input,module:uart,lineno:114,depth:0)<--['uart.uart_REC_dataH']
uart.rec_dataH_rec(type:Wire,module:uart,lineno:116,depth:0)<--['u_rec.rec_dataH']
uart.rec_readyH(type:Output,module:uart,lineno:117,depth:0)<--['u_rec.rec_readyH']
