Signal ('uart_transceiver.uart_tx', 24) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.uart_tx', 149)->('uart_transceiver.uart_tx', 24)->End
Signal ('uart_transceiver.rx_data', 28) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_data', 101)->('uart_transceiver.rx_data', 28)->End
Signal ('uart_transceiver.rx_done', 29) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_done', 102)->('uart_transceiver.rx_done', 29)->End
Signal ('uart_transceiver.tx_done', 33) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_done', 147)->('uart_transceiver.tx_done', 33)->End
Signal ('uart_transceiver.enable16_counter', 39) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 45)->('uart_transceiver.enable16_counter', 50)->('uart_transceiver.enable16_counter', 39)->End
Signal ('uart_transceiver.enable16', 41) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 45)->('uart_transceiver.enable16_counter', 50)->('uart_transceiver.enable16_counter', 39)->('uart_transceiver.enable16_counter', 42)->('uart_transceiver.enable16_counter_Op_Constant_0', 42)->('uart_transceiver.enable16', 42)->('uart_transceiver.enable16', 41)->End
Signal ('uart_transceiver.enable16', 42) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 45)->('uart_transceiver.enable16_counter', 50)->('uart_transceiver.enable16_counter', 39)->('uart_transceiver.enable16_counter', 42)->('uart_transceiver.enable16_counter_Op_Constant_0', 42)->('uart_transceiver.enable16', 42)->End
Signal ('uart_transceiver.enable16_counter', 42) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 45)->('uart_transceiver.enable16_counter', 50)->('uart_transceiver.enable16_counter', 39)->('uart_transceiver.enable16_counter', 42)->End
Signal ('uart_transceiver.enable16_counter', 46) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 45)->('uart_transceiver.enable16_counter', 46)->End
Signal ('uart_transceiver.enable16_counter', 48) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 45)->('uart_transceiver.enable16_counter', 48)->End
Signal ('uart_transceiver.enable16_counter', 48) Depth 2
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 45)->('uart_transceiver.enable16_counter', 50)->('uart_transceiver.enable16_counter', 39)->('uart_transceiver.enable16_counter', 48)->End
Signal ('uart_transceiver.enable16', 49) Depth 3
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 45)->('uart_transceiver.enable16_counter', 50)->('uart_transceiver.enable16_counter', 39)->('uart_transceiver.enable16_counter', 42)->('uart_transceiver.enable16_counter_Op_Constant_0', 42)->('uart_transceiver.enable16', 42)->('uart_transceiver.enable16', 41)->('uart_transceiver.enable16', 49)->End
Signal ('uart_transceiver.enable16_counter', 50) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 45)->('uart_transceiver.enable16_counter', 50)->End
Signal ('uart_transceiver.uart_rx1', 57) Depth 0
('uart.uart_rx', 207)->('uart_transceiver.uart_rx', 23)->('uart_transceiver.uart_rx', 61)->('uart_transceiver.uart_rx1', 61)->('uart_transceiver.uart_rx1', 57)->End
Signal ('uart_transceiver.uart_rx2', 58) Depth 0
('uart.uart_rx', 207)->('uart_transceiver.uart_rx', 23)->('uart_transceiver.uart_rx', 61)->('uart_transceiver.uart_rx1', 61)->('uart_transceiver.uart_rx1', 57)->('uart_transceiver.uart_rx1', 62)->('uart_transceiver.uart_rx2', 62)->('uart_transceiver.uart_rx2', 58)->End
Signal ('uart_transceiver.uart_rx1', 61) Depth 0
('uart.uart_rx', 207)->('uart_transceiver.uart_rx', 23)->('uart_transceiver.uart_rx', 61)->('uart_transceiver.uart_rx1', 61)->End
Signal ('uart_transceiver.uart_rx2', 62) Depth 0
('uart.uart_rx', 207)->('uart_transceiver.uart_rx', 23)->('uart_transceiver.uart_rx', 61)->('uart_transceiver.uart_rx1', 61)->('uart_transceiver.uart_rx1', 57)->('uart_transceiver.uart_rx1', 62)->('uart_transceiver.uart_rx2', 62)->End
Signal ('uart_transceiver.uart_rx1', 62) Depth 0
('uart.uart_rx', 207)->('uart_transceiver.uart_rx', 23)->('uart_transceiver.uart_rx', 61)->('uart_transceiver.uart_rx1', 61)->('uart_transceiver.uart_rx1', 57)->('uart_transceiver.uart_rx1', 62)->End
Signal ('uart_transceiver.rx_busy', 68) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_busy', 99)->('uart_transceiver.rx_busy', 68)->End
Signal ('uart_transceiver.rx_count16', 69) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_count16', 90)->('uart_transceiver.rx_count16', 69)->End
Signal ('uart_transceiver.rx_bitcount', 70) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_bitcount', 93)->('uart_transceiver.rx_bitcount', 70)->End
Signal ('uart_transceiver.rx_reg', 71) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_reg', 105)->('uart_transceiver.rx_reg', 71)->End
Signal ('uart_transceiver.rx_done', 75) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_done', 75)->End
Signal ('uart_transceiver.rx_busy', 76) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_busy', 76)->End
Signal ('uart_transceiver.rx_count16', 77) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_count16', 77)->End
Signal ('uart_transceiver.rx_bitcount', 78) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_bitcount', 78)->End
Signal ('uart_transceiver.rx_done', 80) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_done', 80)->End
Signal ('uart_transceiver.enable16', 82) Depth 3
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 45)->('uart_transceiver.enable16_counter', 50)->('uart_transceiver.enable16_counter', 39)->('uart_transceiver.enable16_counter', 42)->('uart_transceiver.enable16_counter_Op_Constant_0', 42)->('uart_transceiver.enable16', 42)->('uart_transceiver.enable16', 41)->('uart_transceiver.enable16', 82)->End
Signal ('uart_transceiver.rx_busy', 83) Depth 4
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_busy', 99)->('uart_transceiver.rx_busy', 68)->('uart_transceiver.rx_busy', 83)->End
Signal ('uart_transceiver.uart_rx2', 84) Depth 4
('uart.uart_rx', 207)->('uart_transceiver.uart_rx', 23)->('uart_transceiver.uart_rx', 61)->('uart_transceiver.uart_rx1', 61)->('uart_transceiver.uart_rx1', 57)->('uart_transceiver.uart_rx1', 62)->('uart_transceiver.uart_rx2', 62)->('uart_transceiver.uart_rx2', 58)->('uart_transceiver.uart_rx2', 84)->End
Signal ('uart_transceiver.rx_busy', 85) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_busy', 85)->End
Signal ('uart_transceiver.rx_count16', 86) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_count16', 86)->End
Signal ('uart_transceiver.rx_bitcount', 87) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_bitcount', 87)->End
Signal ('uart_transceiver.rx_count16', 90) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_count16', 90)->End
Signal ('uart_transceiver.rx_count16', 90) Depth 4
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_count16', 90)->('uart_transceiver.rx_count16', 69)->('uart_transceiver.rx_count16', 90)->End
Signal ('uart_transceiver.rx_count16', 92) Depth 5
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_count16', 90)->('uart_transceiver.rx_count16', 69)->('uart_transceiver.rx_count16', 92)->End
Signal ('uart_transceiver.rx_bitcount', 93) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_bitcount', 93)->End
Signal ('uart_transceiver.rx_bitcount', 93) Depth 5
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_bitcount', 93)->('uart_transceiver.rx_bitcount', 70)->('uart_transceiver.rx_bitcount', 93)->End
Signal ('uart_transceiver.rx_bitcount', 95) Depth 6
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_bitcount', 93)->('uart_transceiver.rx_bitcount', 70)->('uart_transceiver.rx_bitcount', 95)->End
Signal ('uart_transceiver.uart_rx2', 96) Depth 6
('uart.uart_rx', 207)->('uart_transceiver.uart_rx', 23)->('uart_transceiver.uart_rx', 61)->('uart_transceiver.uart_rx1', 61)->('uart_transceiver.uart_rx1', 57)->('uart_transceiver.uart_rx1', 62)->('uart_transceiver.uart_rx2', 62)->('uart_transceiver.uart_rx2', 58)->('uart_transceiver.uart_rx2', 96)->End
Signal ('uart_transceiver.rx_busy', 97) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_busy', 97)->End
Signal ('uart_transceiver.rx_bitcount', 98) Depth 7
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_bitcount', 93)->('uart_transceiver.rx_bitcount', 70)->('uart_transceiver.rx_bitcount', 98)->End
Signal ('uart_transceiver.rx_busy', 99) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_busy', 99)->End
Signal ('uart_transceiver.uart_rx2', 100) Depth 7
('uart.uart_rx', 207)->('uart_transceiver.uart_rx', 23)->('uart_transceiver.uart_rx', 61)->('uart_transceiver.uart_rx1', 61)->('uart_transceiver.uart_rx1', 57)->('uart_transceiver.uart_rx1', 62)->('uart_transceiver.uart_rx2', 62)->('uart_transceiver.uart_rx2', 58)->('uart_transceiver.uart_rx2', 100)->End
Signal ('uart_transceiver.rx_data', 101) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_data', 101)->End
Signal ('uart_transceiver.rx_reg', 101) Depth 8
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_reg', 105)->('uart_transceiver.rx_reg', 71)->('uart_transceiver.rx_reg', 101)->End
Signal ('uart_transceiver.rx_done', 102) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_done', 102)->End
Signal ('uart_transceiver.rx_reg', 105) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_reg', 105)->End
Signal ('uart_transceiver.uart_rx2', 105) Depth 6
('uart.uart_rx', 207)->('uart_transceiver.uart_rx', 23)->('uart_transceiver.uart_rx', 61)->('uart_transceiver.uart_rx1', 61)->('uart_transceiver.uart_rx1', 57)->('uart_transceiver.uart_rx1', 62)->('uart_transceiver.uart_rx2', 62)->('uart_transceiver.uart_rx2', 58)->('uart_transceiver.uart_rx2', 105)->End
Signal ('uart_transceiver.rx_reg', 105) Depth 7
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_reg', 105)->('uart_transceiver.rx_reg', 71)->('uart_transceiver.rx_reg', 105)->End
Signal ('uart_transceiver.tx_busy', 115) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_busy', 146)->('uart_transceiver.tx_busy', 115)->End
Signal ('uart_transceiver.tx_bitcount', 116) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_bitcount', 140)->('uart_transceiver.tx_bitcount', 116)->End
Signal ('uart_transceiver.tx_count16', 117) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_count16', 137)->('uart_transceiver.tx_count16', 117)->End
Signal ('uart_transceiver.tx_reg', 118) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_reg', 150)->('uart_transceiver.tx_reg', 118)->End
Signal ('uart_transceiver.tx_done', 122) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_done', 122)->End
Signal ('uart_transceiver.tx_busy', 123) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_busy', 123)->End
Signal ('uart_transceiver.uart_tx', 124) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.uart_tx', 124)->End
Signal ('uart_transceiver.tx_done', 126) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_done', 126)->End
Signal ('uart_transceiver.tx_reg', 128) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_reg', 128)->End
Signal ('uart_transceiver.tx_bitcount', 129) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_bitcount', 129)->End
Signal ('uart_transceiver.tx_count16', 130) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_count16', 130)->End
Signal ('uart_transceiver.tx_busy', 131) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_busy', 131)->End
Signal ('uart_transceiver.uart_tx', 132) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.uart_tx', 132)->End
Signal ('uart_transceiver.enable16', 136) Depth 4
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 45)->('uart_transceiver.enable16_counter', 50)->('uart_transceiver.enable16_counter', 39)->('uart_transceiver.enable16_counter', 42)->('uart_transceiver.enable16_counter_Op_Constant_0', 42)->('uart_transceiver.enable16', 42)->('uart_transceiver.enable16', 41)->('uart_transceiver.enable16', 136)->End
Signal ('uart_transceiver.tx_busy', 136) Depth 4
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_busy', 146)->('uart_transceiver.tx_busy', 115)->('uart_transceiver.tx_busy', 136)->End
Signal ('uart_transceiver.tx_count16', 137) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_count16', 137)->End
Signal ('uart_transceiver.tx_count16', 137) Depth 4
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_count16', 137)->('uart_transceiver.tx_count16', 117)->('uart_transceiver.tx_count16', 137)->End
Signal ('uart_transceiver.tx_count16', 139) Depth 5
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_count16', 137)->('uart_transceiver.tx_count16', 117)->('uart_transceiver.tx_count16', 139)->End
Signal ('uart_transceiver.tx_bitcount', 140) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_bitcount', 140)->End
Signal ('uart_transceiver.tx_bitcount', 140) Depth 5
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_bitcount', 140)->('uart_transceiver.tx_bitcount', 116)->('uart_transceiver.tx_bitcount', 140)->End
Signal ('uart_transceiver.tx_bitcount', 142) Depth 6
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_bitcount', 140)->('uart_transceiver.tx_bitcount', 116)->('uart_transceiver.tx_bitcount', 142)->End
Signal ('uart_transceiver.uart_tx', 143) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.uart_tx', 143)->End
Signal ('uart_transceiver.tx_bitcount', 144) Depth 7
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_bitcount', 140)->('uart_transceiver.tx_bitcount', 116)->('uart_transceiver.tx_bitcount', 144)->End
Signal ('uart_transceiver.uart_tx', 145) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.uart_tx', 145)->End
Signal ('uart_transceiver.tx_busy', 146) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_busy', 146)->End
Signal ('uart_transceiver.tx_done', 147) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_done', 147)->End
Signal ('uart_transceiver.uart_tx', 149) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.uart_tx', 149)->End
Signal ('uart_transceiver.tx_reg', 149) Depth 7
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_reg', 150)->('uart_transceiver.tx_reg', 118)->('uart_transceiver.tx_reg', 149)->End
Signal ('uart_transceiver.tx_reg', 150) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_reg', 150)->End
Signal ('uart_transceiver.tx_reg', 150) Depth 7
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_reg', 150)->('uart_transceiver.tx_reg', 118)->('uart_transceiver.tx_reg', 150)->End
Signal ('uart.csr_do', 186) Depth 1
('uart.sys_rst', 231)->('uart.csr_do', 240)->('uart.csr_do', 186)->End
Signal ('uart.rx_irq', 188) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_done', 102)->('uart_transceiver.rx_done', 29)->('uart.rx_irq', 213)->('uart.rx_irq', 188)->End
Signal ('uart.tx_irq', 189) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_done', 147)->('uart_transceiver.tx_done', 33)->('uart.tx_irq', 217)->('uart.tx_irq', 189)->End
Signal ('uart.uart_tx', 192) Depth 2
('uart.sys_rst', 231)->('uart.thru', 246)->('uart.thru', 200)->('uart.thru', 220)->('Cond_45', 220)->('uart.uart_tx', 220)->('uart.uart_tx', 192)->End
Signal ('uart.divisor', 195) Depth 1
('uart.sys_rst', 231)->('uart.divisor', 245)->('uart.divisor', 195)->End
Signal ('uart.rx_data', 196) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_data', 101)->('uart_transceiver.rx_data', 28)->('uart.rx_data', 212)->('uart.rx_data', 196)->End
Signal ('uart.tx_data', 197) Depth 0
('uart.csr_di', 225)->('uart.csr_di', 225)->('uart.tx_data', 225)->('uart.tx_data', 197)->End
Signal ('uart.tx_wr', 198) Depth 0
('uart.csr_a', 223)->('uart.csr_a', 223)->('uart.csr_a_Op_uart.csr_addr', 223)->('uart.csr_selected', 223)->('uart.csr_selected', 223)->('uart.csr_selected', 226)->('uart.csr_selected_Op_uart.csr_we', 226)->('uart.csr_selected_Op_uart.csr_we_Op_uart.csr_a_Op_Constant_55', 226)->('uart.tx_wr', 226)->('uart.tx_wr', 198)->End
Signal ('uart.thru', 200) Depth 1
('uart.sys_rst', 231)->('uart.thru', 246)->('uart.thru', 200)->End
Signal ('uart.uart_tx_transceiver', 201) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.uart_tx', 149)->('uart_transceiver.uart_tx', 24)->('uart.uart_tx_transceiver', 208)->('uart.uart_tx_transceiver', 201)->End
Signal ('uart.uart_tx', 220) Depth 2
('uart.sys_rst', 231)->('uart.thru', 246)->('uart.thru', 200)->('uart.thru', 220)->('Cond_45', 220)->('uart.uart_tx', 220)->End
Signal ('uart.thru', 220) Depth 1
('uart.sys_rst', 231)->('uart.thru', 246)->('uart.thru', 200)->('uart.thru', 220)->End
Signal ('uart.uart_tx_transceiver', 220) Depth 2
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.uart_tx', 149)->('uart_transceiver.uart_tx', 24)->('uart.uart_tx_transceiver', 208)->('uart.uart_tx_transceiver', 201)->('uart.uart_tx_transceiver', 220)->End
Signal ('uart.csr_selected', 223) Depth 0
('uart.csr_a', 223)->('uart.csr_a', 223)->('uart.csr_a_Op_uart.csr_addr', 223)->('uart.csr_selected', 223)->('uart.csr_selected', 223)->End
Signal ('uart.csr_selected', 223) Depth 0
('uart.csr_a', 223)->('uart.csr_a', 223)->('uart.csr_a_Op_uart.csr_addr', 223)->('uart.csr_selected', 223)->End
Signal ('uart.tx_data', 225) Depth 0
('uart.csr_di', 225)->('uart.csr_di', 225)->('uart.tx_data', 225)->End
Signal ('uart.tx_wr', 226) Depth 0
('uart.csr_a', 223)->('uart.csr_a', 223)->('uart.csr_a_Op_uart.csr_addr', 223)->('uart.csr_selected', 223)->('uart.csr_selected', 223)->('uart.csr_selected', 226)->('uart.csr_selected_Op_uart.csr_we', 226)->('uart.csr_selected_Op_uart.csr_we_Op_uart.csr_a_Op_Constant_55', 226)->('uart.tx_wr', 226)->End
Signal ('uart.csr_selected', 226) Depth 0
('uart.csr_a', 223)->('uart.csr_a', 223)->('uart.csr_a_Op_uart.csr_addr', 223)->('uart.csr_selected', 223)->('uart.csr_selected', 223)->('uart.csr_selected', 226)->End
Signal ('uart.divisor', 232) Depth 1
('uart.sys_rst', 231)->('uart.divisor', 232)->End
Signal ('uart.csr_do', 233) Depth 1
('uart.sys_rst', 231)->('uart.csr_do', 233)->End
Signal ('uart.csr_do', 235) Depth 1
('uart.sys_rst', 231)->('uart.csr_do', 235)->End
Signal ('uart.csr_selected', 236) Depth 2
('uart.csr_a', 223)->('uart.csr_a', 223)->('uart.csr_a_Op_uart.csr_addr', 223)->('uart.csr_selected', 223)->('uart.csr_selected', 223)->('uart.csr_selected', 236)->End
Signal ('uart.csr_do', 238) Depth 1
('uart.sys_rst', 231)->('uart.csr_do', 238)->End
Signal ('uart.rx_data', 238) Depth 4
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_data', 101)->('uart_transceiver.rx_data', 28)->('uart.rx_data', 212)->('uart.rx_data', 196)->('uart.rx_data', 238)->End
Signal ('uart.csr_do', 239) Depth 1
('uart.sys_rst', 231)->('uart.csr_do', 239)->End
Signal ('uart.divisor', 239) Depth 4
('uart.sys_rst', 231)->('uart.divisor', 245)->('uart.divisor', 195)->('uart.divisor', 239)->End
Signal ('uart.csr_do', 240) Depth 1
('uart.sys_rst', 231)->('uart.csr_do', 240)->End
Signal ('uart.thru', 240) Depth 4
('uart.sys_rst', 231)->('uart.thru', 246)->('uart.thru', 200)->('uart.thru', 240)->End
Signal ('uart.divisor', 244) Depth 1
('uart.sys_rst', 231)->('uart.divisor', 244)->End
Signal ('uart.divisor', 245) Depth 1
('uart.sys_rst', 231)->('uart.divisor', 245)->End
Signal ('uart.thru', 246) Depth 1
('uart.sys_rst', 231)->('uart.thru', 246)->End
Signal ('uart.uart_tx_transceiver', 208) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.uart_tx', 149)->('uart_transceiver.uart_tx', 24)->('uart.uart_tx_transceiver', 208)->End
Signal ('uart.divisor', 210) Depth 1
('uart.sys_rst', 231)->('uart.divisor', 232)->('uart.divisor', 195)->('uart.divisor', 210)->End
Signal ('uart.rx_data', 212) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_data', 101)->('uart_transceiver.rx_data', 28)->('uart.rx_data', 212)->End
Signal ('uart.rx_irq', 213) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_done', 102)->('uart_transceiver.rx_done', 29)->('uart.rx_irq', 213)->End
Signal ('uart.tx_data', 215) Depth 0
('uart.csr_di', 225)->('uart.csr_di', 225)->('uart.tx_data', 225)->('uart.tx_data', 197)->('uart.tx_data', 215)->End
Signal ('uart.tx_wr', 216) Depth 0
('uart.csr_a', 223)->('uart.csr_a', 223)->('uart.csr_a_Op_uart.csr_addr', 223)->('uart.csr_selected', 223)->('uart.csr_selected', 223)->('uart.csr_selected', 226)->('uart.csr_selected_Op_uart.csr_we', 226)->('uart.csr_selected_Op_uart.csr_we_Op_uart.csr_a_Op_Constant_55', 226)->('uart.tx_wr', 226)->('uart.tx_wr', 198)->('uart.tx_wr', 216)->End
Signal ('uart.tx_irq', 217) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_done', 147)->('uart_transceiver.tx_done', 33)->('uart.tx_irq', 217)->End
Signal ('uart.uart_tx_transceiver', 208) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.uart_tx', 149)->('uart_transceiver.uart_tx', 24)->('uart.uart_tx_transceiver', 208)->End
Signal ('uart.divisor', 210) Depth 1
('uart.sys_rst', 231)->('uart.divisor', 232)->('uart.divisor', 195)->('uart.divisor', 210)->End
Signal ('uart.rx_data', 212) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_data', 101)->('uart_transceiver.rx_data', 28)->('uart.rx_data', 212)->End
Signal ('uart.rx_irq', 213) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 74)->('uart_transceiver.rx_done', 102)->('uart_transceiver.rx_done', 29)->('uart.rx_irq', 213)->End
Signal ('uart.tx_data', 215) Depth 0
('uart.csr_di', 225)->('uart.csr_di', 225)->('uart.tx_data', 225)->('uart.tx_data', 197)->('uart.tx_data', 215)->End
Signal ('uart.tx_wr', 216) Depth 0
('uart.csr_a', 223)->('uart.csr_a', 223)->('uart.csr_a_Op_uart.csr_addr', 223)->('uart.csr_selected', 223)->('uart.csr_selected', 223)->('uart.csr_selected', 226)->('uart.csr_selected_Op_uart.csr_we', 226)->('uart.csr_selected_Op_uart.csr_we_Op_uart.csr_a_Op_Constant_55', 226)->('uart.tx_wr', 226)->('uart.tx_wr', 198)->('uart.tx_wr', 216)->End
Signal ('uart.tx_irq', 217) Depth 1
('uart.sys_rst', 205)->('uart_transceiver.sys_rst', 20)->('uart_transceiver.sys_rst', 121)->('uart_transceiver.tx_done', 147)->('uart_transceiver.tx_done', 33)->('uart.tx_irq', 217)->End
