Source:  (at 1)
  Description:  (at 1)
    ModuleDef: scfa_demo (from 1 to 16)
      Paramlist:  (at 0)
      Portlist:  (at 1)
        Port: A, None (at 1)
        Port: B, None (at 1)
        Port: Result, None (at 1)
      Decl:  (at 2)
        Input: A, False (at 2)
          Width:  (at 2)
            IntConst: 1 (at 2)
            IntConst: 0 (at 2)
        Input: B, False (at 2)
          Width:  (at 2)
            IntConst: 1 (at 2)
            IntConst: 0 (at 2)
      Decl:  (at 3)
        Output: Result, False (at 3)
        Reg: Result, False (at 3)
      Decl:  (at 5)
        Wire: A_is_Max, False (at 5)
      Assign:  (from 6 to 6)
        Lvalue:  (at 6)
          Identifier: A_is_Max (at 6)
        Rvalue:  (at 6)
          Uand:  (at 6)
            And:  (at 6)
              Identifier: A (at 6)
              IntConst: 2'b11 (at 6)
      Always:  (from 8 to 15)
        SensList:  (at 8)
          Sens: level (at 8)
            Identifier: A (at 8)
          Sens: level (at 8)
            Identifier: B (at 8)
        Block: None (from 8 to 15)
          IfStatement:  (from 9 to 14)
            GreaterThan:  (at 9)
              Identifier: A (at 9)
              Identifier: B (at 9)
            Block: None (from 9 to 11)
              BlockingSubstitution:  (from 10 to 10)
                Lvalue:  (at 10)
                  Identifier: Result (at 10)
                Rvalue:  (at 10)
                  IntConst: 1 (at 10)
            Block: None (from 11 to 14)
              IfStatement:  (from 12 to 13)
                Identifier: A_is_Max (at 12)
                BlockingSubstitution:  (from 12 to 12)
                  Lvalue:  (at 12)
                    Identifier: Result (at 12)
                  Rvalue:  (at 12)
                    IntConst: 1 (at 12)
                BlockingSubstitution:  (from 13 to 13)
                  Lvalue:  (at 13)
                    Identifier: Result (at 13)
                  Rvalue:  (at 13)
                    IntConst: 0 (at 13)
    ModuleDef: top (from 18 to 30)
      Paramlist:  (at 0)
      Portlist:  (at 18)
        Port: top_A, None (at 18)
        Port: top_B, None (at 18)
        Port: top_ret, None (at 18)
      Decl:  (at 19)
        Input: top_A, False (at 19)
          Width:  (at 19)
            IntConst: 1 (at 19)
            IntConst: 0 (at 19)
        Input: top_B, False (at 19)
          Width:  (at 19)
            IntConst: 1 (at 19)
            IntConst: 0 (at 19)
      Decl:  (at 20)
        Output: top_ret, False (at 20)
          Width:  (at 20)
            IntConst: 1 (at 20)
            IntConst: 0 (at 20)
      Decl:  (at 21)
        Wire: flag, False (at 21)
      Decl:  (at 22)
        Wire: a_inter, False (at 22)
          Width:  (at 22)
            IntConst: 1 (at 22)
            IntConst: 0 (at 22)
      InstanceList: scfa_demo (from 23 to 27)
        Instance: scfa_demo_i, scfa_demo (at 23)
          PortArg: A (at 24)
            Identifier: a_inter (at 24)
          PortArg: B (at 25)
            Identifier: top_B (at 25)
          PortArg: Result (at 26)
            Identifier: flag (at 26)
      Assign:  (from 28 to 28)
        Lvalue:  (at 28)
          Identifier: top_ret (at 28)
        Rvalue:  (at 28)
          Cond:  (at 28)
            Identifier: flag (at 28)
            IntConst: 2'b11 (at 28)
            IntConst: 2'b00 (at 28)
      Assign:  (from 29 to 29)
        Lvalue:  (at 29)
          Identifier: a_inter (at 29)
        Rvalue:  (at 29)
          Plus:  (at 29)
            Identifier: top_A (at 29)
            IntConst: 2'b01 (at 29)
